\chapter{Introduction}
\label{chapter:introduction}

This introductory chapter begins by outlining the motivation for this research (Section~\ref{section:motivation}), stemming from the complexities of manual model selection and the success of automated approaches like the Hyndman-Khandakar (\textit{HK}) algorithm for \textit{ARIMA} models. Then, fundamental concepts and essential background on statistical modelling covering \textit{ARIMA} and \textit{INGARCH} models are introduced (Section~\ref{section:statistical_modelling}). This section includes crucial aspects such as parameter estimation (Section~\ref{subsection:parameter_estimation}) and information criteria for model selection (Section~\ref{subsection:selection_model_order}). Finally, the main objectives and outline of this dissertation are presented (Section~\ref{section:objectives_outline}).

\newpage

\section{Motivation for Automatic Order Selection in Time Series Models}
\label{section:motivation}
Choosing the right model for time series data used to be a rather cumbersome task. For instance, figuring out the best orders ($p,d,q$) for Autoregressive Integrated Moving Average (ARIMA) models, and their seasonal equivalents, was a significant hurdle. The traditional approach, often following the Box-Jenkins methodology \cite{boxjen76}, demanded a good deal of experience, skill and time. Box and Jenkins approach involved carefully examining diagnostic plots, like the autocorrelation function (ACF) and partial autocorrelation function (PACF), and trying out different models step-by-step \cite{boxjen76}, until finding the ``best" one.

The arrival of automatic model selection methods has made this task much simpler. A well-known example is the Hyndman-Khandakar (HK) algorithm, which is part of the popular \textit{auto.arima()} function of the R package \texttt{forecast}  \cite{Hyndman_forecast}. Rob J. Hyndman and Yeasmin Khandakar developed the HK algorithm in 2008 precisely because manually selecting ARIMA models was so complicated. The HK algorithm automates the process using an information criteria to select the best model in an efficient step-by-step search. Instead of trying every possible model, which would take too long, this method explores a smaller subset of potential models, which has a substantially lower computational effort \cite{HyndmanKhandakar2008}.

Furthermore, it is helpful to look at how the HK algorithm is structured given that this approach might be adopted to other classes of time series models. This is especially relevant for time series data of counts, i.e, non-negative integer values such as the number of hospital admissions. The Integer-valued Generalized Autoregressive Conditional Heteroscedasticity (INGARCH) models are a popular modelling framework for count data. The conditional mean of the process is modelled based on its past values and past observations. However, much like the old challenges with ARIMA models, choosing the best orders for INGARCH models is still largely a manual, exploratory, and somewhat inefficient process. Model selection relies heavily on the interpretation of diagnostics and the comparison of different models by trial and error using information criteria. The development of an automated method for INGARCH order selection is crucial to overcome manual selection drawbacks.

Currently, automatic selection for INGARCH models is not nearly as advanced. While established R packages like \textit{tscount} provide robust capabilities for estimating various INGARCH-type models, they generally do not offer a complete system for automatically choosing the model order. Other efforts, such as the features in the \textit{fableCount} package in R \cite{fableCount}, are useful steps towards automation. However, they often cover a limited range or do not yet have the adaptable search capabilities that \textit{auto.arima()} is known for. This highlights a clear need for a systematic and fully automated strategy to select INGARCH models. An automatic strategy to select INGARCH orders could be of high value to research by reducing computational costs, decreasing personal bias and leading to reproducible processes.

The practical need for such an automated system becomes even clearer when considering complex real-world scenarios. For example, analysing environmental health data such as the impact of pollution and meteorological factors on respiratory hospital admissions often involves navigating numerous potential predictors with complex temporal dynamics and interdependencies. Manually identifying the optimal INGARCH model structure in such high-dimensional settings is time-consuming and prone to biases, which can result in suboptimal models. This challenge directly motivates the development of a robust selection algorithm that can systematically and objectively explore the parameter space of the INGARCH model.

To provide a basic understanding of the models and criteria central to this work, the following sections offer essential background information on the subject.

\section{Statistical Modelling via Arima and Ingarch Models}
\label{section:statistical_modelling}

Autoregressive Integrated Moving Average (ARIMA) models provide a general framework for the analysis and forecasting of continous time series data by capturing temporal dependencies \cite{boxjen76, shumway2016time}. 
For a stationary time series, the Autoregressive Moving Average (ARMA) model is often useful \cite{shumway2016time, hamilton1994series}. It combines an autoregressive part, where the current value is modelled as a linear function of its own past values, with a moving average part, where the current value is modelled based on past random error terms called innovations \cite{boxjen76}. Specifically, a stationary process $x_t$ follows an $ARMA(p, q)$ model if it can be written as \cite{hamilton1994series}:

\begin{equation} \label{eq:arma_original}
x_t = \sum_{i=0}^{p}{\phi_{i} x_{t-i}} + \sum_{j=0}^{q}{\theta_{j} x_{t-j}} + \omega_t,
\end{equation}
where, $\phi_1, \dots, \phi_p$ are the autoregressive parameters, $\theta_1, \dots, \theta_q$ are the moving average parameters, and $w_t$ represents a white noise error term, typically assumed to have zero mean and constant variance $\sigma_w^2$ \cite{shumway2016time}. This equation assumes the series $x_t$ has zero mean; adjustments are made for series with a non-zero mean, often by subtracting the sample mean from $x_t$ before fitting, or by including a constant term $c$ in the model, such that $x_t - \mu$ follows a zero-mean ARMA process.

While ARMA models require stationarity, many real-world time series exhibit non-stationarity, such as trends, periodicity and seasonality \cite{boxjen76, shumway2016time}. ARIMA models extend the ARMA framework to handle such series by incorporating differencing \cite{boxjen76}. Processes with trends or seasonality are inherently non-stationary because their statistical properties (like the mean) change over time. The 'Integrated' (I) component in ARIMA, represented by the order $d$ which is a non-negative integer, involves differencing the time series $d$ times until it becomes stationary \cite{shumway2016time}. In other words, it attempts to transform the data such that the stationarity assumption holds. To simplify the notation, especially when dealing with differencing and higher-order models, the backshift operator $B$ is commonly used, where $B x_t = x_{t-1}$ and $B^k x_t = x_{t-k}$ \cite{hamilton1994series, shumway2016time}. Using this operator, the differencing operation can be written as $\nabla^d x_t = (1-B)^d x_t$. The AR and MA parts can also be represented concisely using polynomials in $B$: the AR operator $\phi(B) = 1 - \phi_1 B - \dots - \phi_p B^p$ and the MA operator $\theta(B) = 1 + \theta_1 B + \dots + \theta_q B^q$ \cite{boxjen76, hamilton1994series}. Thus a process $x_t$ follows an $ARIMA(p, d, q)$ model where $d$ is a non-negative integer if it can be written as:

\begin{equation} \label{eq:arima_backshift_original}
\phi(B)(1-B)^d x_t = \theta(B)w_t
\end{equation}
Similarly to model \eqref{eq:arma_original}, a constant term $c$ can be added to the right-hand side of this compact equation, $\phi(B)(1-B)^d x_t = c + \theta(B)w_t$, if the $d$-th differenced series has a non-zero mean, which often indicates a deterministic trend (drift) in the original data when $d \ge 1$ \cite{shumway2016time, hamilton1994series}. If $E[(1-B)^d x_t] = \mu \neq 0$, then $\alpha = \mu(1-\sum _{i}\phi_i)$.


For time series with seasonality (patterns repeating over a fixed period $m$), the model is further extended to Seasonal ARIMA (SARIMA), denoted $ARIMA(p,d,q)(P,D,Q)_m$ \cite{boxjen76, shumway2016time}. This incorporates seasonal AR ($\Phi$), seasonal MA ($\Theta$), and seasonal differencing ($D$) components, all operating at the seasonal lag $m$ \cite{hamilton1994series}. The general SARIMA equation combines the non-seasonal and seasonal operators \cite{boxjen76, shumway2016time}:

\begin{equation} \label{eq:sarima_original}
\phi(B)\Phi(B^m)(1-B)^d(1-B^m)^D x_t = \theta(B)\Theta(B^m)w_t.
\end{equation}
A constant term can also be included here if the differenced series has a non-zero mean \cite{shumway2016time}.
This structure allows to simultaneously model the short-term and long-term (trend via differencing) as well as the seasonal patterns of the data.

The Integer-valued Generalized Autoregressive Conditional Heteroskedasticity (INGARCH) framework offers a flexible approach for modelling time series data consisting of non-negative integers, commonly known as count time series \cite{JSSv082i05}. This class of models adapts principles from generalized linear models (GLMs) to the time series context, effectively capturing the serial dependence often observed in count data \cite{JSSv082i05}. They link the conditional mean of the process to its past values, past observations, and potential covariate effects. Let $\{Y_t: t \in \mathbb{N}\}$ be a count time series, and $\mathcal{F}_{t-1}$ be the history (information available) up to time $t-1$ \cite{JSSv082i05}. Then $\lambda_t = E(Y_t|\mathcal{F}_{t-1})$ denotes the conditional mean of $Y_t|\mathcal{F}_{t-1}$ \cite{JSSv082i05}. The general form of an INGARCH model, incorporating potential covariate effects, can be expressed as \cite{JSSv082i05}:

\begin{equation} \label{eq:ingarch_general_original}
g(\lambda_t) = \beta_0 + \sum_{k=1}^{p} \beta_k \tilde{g}(Y_{t-i_k}) + \sum_{\ell=1}^{q} \alpha_\ell g(\lambda_{t-j_\ell}) + \mathbf{\pmb{\eta}}^\top \mathbf{X}_t.
\end{equation}
In this formulation $g: \mathbb{R}^+ \rightarrow \mathbb{R}$ is a link function, which in the GLM terminology is called the linear predictor $\nu_t = g(\lambda_t)$. The function $\tilde{g}: \mathbb{N}_0 \rightarrow \mathbb{R}$ is a transformation function applied to past observations $Y_{t-i_k}$, where the indices $i_k$ belong to a set $P=\{i_1, \dots, i_p\}$, enabling regression on specific lagged observations. The parameter $\beta_0$ represents the intercept. The coefficients $\beta_k$ capture the dependence on past observations, forming the autoregressive part of the model. The coefficients $\alpha_\ell$ capture the dependence on past conditional means, analogous to a moving average or GARCH-like component, with indices $j_\ell$ belonging to a set $Q=\{j_1, \dots, j_q\}$. Finally, $\mathbf{X}_t$ is a vector of time-varying covariates with corresponding parameters $\pmb{\eta} = (\eta_{1},...,\eta_r)^T$. This structure provides a flexible modelling framework.

Considering $g(x)=\tilde{g}(x)=x$, i.e, the identity function, results in the model
\begin{equation} \label{eq:ingarch_linear_original}
\lambda_t = \beta_0 + \sum_{k=1}^{p} \beta_k Y_{t-k} + \sum_{\ell=1}^{q} \alpha_\ell \lambda_{t-\ell} + \pmb{\eta}^\top \mathbf{X}_t.
\end{equation}
In this case, to ensure that the conditional mean $\lambda_t$ remains positive, the following restrictions to the parameter space are needed: $\beta_0 > 0$, $\beta_k \ge 0$, $\alpha_\ell \ge 0$, and $\eta_m \ge 0$  \cite{JSSv082i05}. Moreover, to ensure that the solution is stationary the additional constraints are enforced $\sum_{k=1}^{p} \beta_k + \sum_{\ell=1}^{q} \alpha_\ell < 1$ \cite{JSSv082i05}.
In terms of interpretation, $\beta_0$ influences the baseline level, while the coefficients $\beta_k$ and $\alpha_\ell$ represent additive effects of past counts and past conditional means on the current conditional mean $\lambda_t$, respectively. Covariate effects are also additive \cite{JSSv082i05}. However, this model is limited as it can only capture positive serial correlation due to the non-negativity constraints. %on $\beta_k$ and $\alpha_\ell$. 
The inherent positivity requirement for $\lambda_t$ also restricts the types of covariates that can be added to the model \cite{JSSv082i05}.

Alternatively the log-linear INGARCH model, employs the logarithmic link function, $g(x) = \tilde{g} (x)=\log(x)$ \cite{JSSv082i05},
\begin{equation} \label{eq:ingarch_loglinear_original}
\log(\lambda_t) = \beta_0 + \sum_{k=1}^{p} \beta_k \log(Y_{t-k} + 1) + \sum_{\ell=1}^{q} \alpha_\ell \log(\lambda_{t-\ell}) + \pmb{\eta}^\top \mathbf{X}_t.
\end{equation}
Remark that to accommodate potential zero counts in past observations, the transformation $\tilde{g}(x) = \log(x+1)$ is applied \cite{JSSv082i05}.
The stationarity condition for log-linear INGARCH models are also required: $|\sum_{k=1}^{p} \beta_k + \sum_{\ell=1}^{q} \alpha_\ell < 1 |$ \cite{JSSv082i05}. The log-linear specification allows parameters $\beta_k, \alpha_\ell$ to take negative values while ensuring $\lambda_t$ remains positive through the logarithmic transformation. The log-linear INGARCH can model accommodate negative serial correlation with multiplicative effects in the covariates.
The choice of link function $g(\cdot)$ dramatically influences the model properties \cite{JSSv082i05}. The identity link offers direct interpretations but restricts parameters to be non-negative, while the logarithmic link guarantees $\lambda_t > 0$ without constraining coefficient signs. This flexibility makes the log-linear model more suitable for diverse count data scenarios \cite{JSSv082i05}.

Finally, for complete model specification, one must select the conditional distribution of $Y_t$ given $\mathcal{F}_{t-1}$ \cite{JSSv082i05}. The Poisson distribution, $Y_t | \mathcal{F}_{t-1} \sim \text{Poisson}(\lambda_t)$ assumes equidispersion where conditional variance equals the conditional mean \cite{JSSv082i05}. When data exhibits overdispersion, the Negative Binomial distribution $Y_t | \mathcal{F}_{t-1} \sim \text{NegBin}(\lambda_t, \phi)$ provides greater flexibility with conditional variance $VAR(Y_t | \mathcal{F}_{t-1}) = \lambda_t + \lambda_t^2 / \phi$ \cite{JSSv082i05}. The Poisson distribution is a limiting case of the Negative Binomial when $\phi \rightarrow \infty$. The choice between distributions should be empirically driven through mean-variance relationship analysis or overdispersion tests \cite{JSSv082i05}.

%\pagebreak

\subsection{Parameter Estimation}
\label{subsection:parameter_estimation}
Parameter estimation is the process by which the unknown parameters of a statistical model are determined with the time series data. The goal is to find parameter values that best explain the data according to an error function. For both ARIMA and INGARCH models, a common and theoretically well-grounded approach is Conditional Maximum Likelihood (CML) estimation. The objective in CML is to find the set of parameter values that maximises the likelihood function that represents the probability of observing the data under the assumed model. In practice, this often involves numerical optimisation algorithms due to the complexity of the likelihood functions. For ARIMA models, functions like \textit{Arima()} in the R \textit{forecast} package \cite{Hyndman_forecast} provide robust estimation capabilities. For INGARCH models, software implementations such as the \textit{tsglm()} function within the R package \textit{tscount} \cite{JSSv082i05} are commonly used for this purpose. 

Estimating the parameters for ARIMA models often requires numerical optimisation, especially when MA terms are involved, due to the non-linear relationship between the observed series and the parameters \cite{hamilton1994series, shumway2016time}. A common form of maximum likelihood estimation (MLE) for ARMA models is conditional maximum likelihood (CML), which maximises the conditional log-likelihood \cite{hamilton1994series}. For errors $w_t \sim N(0, \sigma_w^2)$, this is often written (ignoring non-parameter-dependent constants and after profiling out $2\pi$) as \cite{shumway2016time, hamilton1994series}:

\begin{equation} \label{eq:cml_arma}
\ell_A(\mathbf{\phi}, \mathbf{\theta}, \sigma_w^2) = -\frac{T^*}{2}\ln(\sigma_w^2) - \frac{1}{2\sigma_w^2}\sum_{t=n + 1}^{T} w_t^2(\mathbf{\phi}, \mathbf{\theta})
\end{equation}
where $\mathbf{\phi}$ and $\mathbf{\theta}$ are the autoregressive (AR) and moving average (MA) parameter vectors, respectively. Moreover,$\sigma_w^2$ is the variance of the error terms $w_t$; the $w_t(\mathbf{\phi}, \mathbf{\theta})$ are model residuals, derived from $w_t = \theta(B)^{-1}\phi(B)x_t$ (assuming $x_t$ is zero mean or has been centered), computed recursively (e.g., $w_t = x_t - \sum_{i=1}^p \phi_i x_{t-i} - \sum_{j=1}^q \theta_j w_{t-j}$) with initial pre-sample $w_t$ values often set to zero or their expected value \cite{hamilton1994series}. Lastly, $n = \text{max}(p,q)$ and $T$ is the total sample size. i.e., length of the time series).
Thus, $l_A(\mathbf{\phi}, \mathbf{\theta}, \sigma_w^2)$ essentially quantifies how probable the observed time series data is, given an ARMA model with a specific set of parameters $(\mathbf{\phi}, \mathbf{\theta})$ and a particular error variance $\sigma_w^2$, under the assumption that the errors follow a normal distribution. A higher value of this conditional log-likelihood suggests that the chosen model parameters provide a better fit to the actual data. In practice what is done is to minimise the negative log likelihood function.

% Usar \ell para identificar o Likelihood
Another useful estimation strategy in the ARMA framework is the least squares methods, which minimises the sum of squared errors conditionally to initial observations to simplify calculations \cite{boxjen76, shumway2016time}. Thus, its called the conditional least squares (CLS) and is written as \cite{hamilton1994series}% The CLS objective is to minimise 

\begin{equation} \label{eq:cls_arma}
S_A(\mathbf{\phi}, \mathbf{\theta}) = \sum_{t=n+1}^{T} w_t^2(\mathbf{\phi}, \mathbf{\theta})
\end{equation}
where  $w_t(\mathbf{\phi}, \mathbf{\theta})$ is the error. For normally distributed errors, maximising the CML function with respect to $\mathbf{\phi}$ and $\mathbf{\theta}$ is equivalent to minimising this sum of squares. Thus, for large sample properties, CML and CLS yield identical estimates for these parameters \cite{shumway2016time, hamilton1994series}.

In the case of INGARCH models, parameter estimation typically employs CML estimation using the Poisson log-likelihood function, creating a quasi-maximum likelihood estimator (QMLE) for regression parameters $\mathbf{\delta} = (\beta_0, \beta_1, \dots, \beta_p, \alpha_1, \dots_, \alpha_q, \eta_1, \dots, \eta_r)$ \cite{JSSv082i05}. The QMLE function $\ell_{I}(\mathbf{\delta})$ is \cite{JSSv082i05}:

\begin{equation} \label{eq:ingarch_loglikelihood}
\ell_{I}(\mathbf{\delta}) = \sum_{t=1}^{T} (y_t \log(\lambda_t(\mathbf{\delta})) - \lambda_t(\mathbf{\delta})),
\end{equation}
where $\lambda_t(\mathbf{\delta})$ is computed recursively \cite{JSSv082i05}, and is $T$ the length of the time series.
In essence, $\ell_{I}(\mathbf{\delta})$ provides a value that reflects how well the INGARCH model, defined by its parameters $\mathbf{\delta}$ (which determine the model's predicted mean count $\lambda_t(\mathbf{\delta})$ at each time point), explains the observed count data $y_t$. This particular formula is based on the likelihood of observing the counts if they followed a Poisson process. A larger value of $\ell_{I}(\mathbf{\delta})$ indicates that the model's predictions are more consistent with the actual data observed.

Due to non-linearity, numerical optimisation algorithms find parameter estimates while respecting stationarity or positivity constraints \cite{JSSv082i05}. For Negative Binomial models, the dispersion parameter $\phi$ is estimated in a second estimation step using an equation based on Pearson's $\chi^2$ statistic \cite{JSSv082i05}. Statistical inference relies on asymptotic normality properties, with parametric bootstrap procedures offering alternative methods for standard errors and confidence intervals \cite{JSSv082i05}.

%In summary, INGARCH models offer a structured methodology for count time series analysis that respects their discrete, non-negative nature while modelling complex temporal dynamics and overdispersion \cite{JSSv082i05}. The framework balances statistical rigor with practical applicability for count data modelling across diverse domains \cite{JSSv082i05}.

\subsection{Selection of the Model Order}
\label{subsection:selection_model_order}
Determining the quality of a statistical model involves a careful balance between its ability to capture the underlying patterns in the data and its simplicity, often referred to as parsimony \cite{Diebold2001, Burnham2004}. A model that is overly complex may fit the observed data very closely but include noise, a phenomenon known as overfitting, which typically leads to poor predictive performance on new or unseen data \cite{Burnham2004}. Conversely, a model that is too simple may fail to capture essential features of the data, leading to underfitting \cite{Burnham2004}. The objective is thus to identify a parsimonious model that is deemed optimal by a chosen selection criterion and provides a reliable approximation for the intended application, such as forecasting \cite{Diebold2001, Burnham2004}. When faced with multiple models of similar quality (i.e., yielding similar information criterion values), the simplest one is generally preferred \cite{Burnham2004}.

Information criteria offer quantitative methods to implement the principle of parsimony \cite{Diebold2001, Burnham2004}. They work by balancing the information retained by the model, measured using the maximized log-likelihood, against model complexity, which is usually penalized based on the number of estimated parameters \cite{Diebold2001, Burnham2004}. These criteria provide a way to assess the relative quality of different candidate models for a specific dataset, thereby facilitating a more objective comparison and selection process \cite{Burnham2004}.

The Akaike Information Criterion (AIC) is a widely adopted metric for model selection \cite{Diebold2001, Burnham2004}. It aims at estimating the relative amount of information lost when a given model is used to fit the data, effectively providing a measure of model quality \cite{Burnham2004}.
The AIC is calculated as \cite{Diebold2001, Burnham2004}:

\begin{equation} \label{eq:aic_original}
AIC = -2\ln({\ell_{(\cdot)}}) + 2k
\end{equation}
Where, $\ell_{(\cdot)}$ is the maximized value of the likelihood function of the model (ARIMA or INGARCH) and $2k$ represents the penalty for model complexity, with $k$ being the number of parameters estimated by the model \cite{Diebold2001, Burnham2004}. The penalty term $2k$, increases linearly with the number of parameters $k$ \cite{Burnham2004, Hyndman_forecast}.
%and the component $-2\ln(\ell_{(\cdot)})$ serves as a measure of goodness-of-fit, with smaller values indicating a better fit to the data \cite{Burnham2004}. In contrast, $2k$ represents the penalty for model complexity, $k$ is the number of parameters estimated by the model \cite{Diebold2001, Burnham2004}. Which increases linearly with the number of parameters $k$ \cite{Burnham2004, Hyndman_forecast}.

In cases where models are estimated using the conditional least squares (CLS) method, and assuming normally distributed errors, which is the case is ARIMA models, the AIC can be calculated using the sum of squared residuals ($SSR$) \cite{Diebold2001, Burnham2004}:

\begin{equation} \label{eq:aic_ls_original}
AIC = T \ln\left(\frac{SSR}{n}\right) + 2k
\end{equation}
Here, $T$ is the sample size, and $k$ is the total number of estimated parameters, remark that for consistency with the likelihood-based AIC when error variance $\sigma^2$ is estimated, should include the estimate of $\sigma_{\omega}^2$ \cite{Burnham2004}. The SSR term represents the sum of the squared differences between the observed time series values and the model's fitted values; this method of calculating the AIC is specific to the ARMA framework and is not used for INGARCH models. This form is equivalent to the likelihood-based AIC under the normality assumption and is often used when working directly with squared errors \cite{Diebold2001, Burnham2004}.

For datasets where the sample size $T$ is small in relation to the number of estimated parameters $k$, a corrected version of the AIC, known as AICc, is often recommended to provide a more accurate measure \cite{Burnham2004}. The AICc is given by \cite{Burnham2004}

\begin{equation} \label{eq:aicc_original}
AICc = AIC + \frac{2k(k+1)}{n-k-1}
\end{equation}
The AICc applies a more substantial penalty for additional parameters, especially when the sample size $n$ is small, thereby offering a refined estimate of expected information loss and reducing the risk of selecting an overly complex model in such situations \cite{Burnham2004}.
When comparing a set of candidate models, the model with the lowest AIC or AICc value is generally preferred, as this suggests a better trade-off between the information explained by the model and it's complexity \cite{Diebold2001, Burnham2004}. AIC is particularly useful when the primary goal is predictive accuracy, as it is designed to select the model that minimizes the expected prediction error \cite{Burnham2004}.

Another key information criterion is the Bayesian Information Criterion (BIC) \cite{Diebold2001, Burnham2004}. Derived from Bayesian principles, BIC aims to select the model that has the highest posterior probability of being the true model, given the data. The BIC is calculated using the formula \cite{Diebold2001, Burnham2004}

\begin{equation} \label{eq:bic_original}
BIC = -2\ln(\ell_{(\cdot)}) + k\ln(n).
\end{equation}
Similar to AIC, $\ell_{(\cdot)}$ is again the maximized value of the likelihood function of the model (ARIMA or INGARCH) and $k$ is the number of estimated parameters \cite{Diebold2001, Burnham2004}. However, the penalty term, $k\ln(T)$, incorporates the sample size $T$ \cite{Diebold2001, Burnham2004}. This means that when $T \gt e^2 \approx 7$, BIC imposes a greater penalty on model complexity than AIC \cite{Burnham2004}. Consequently, BIC has a stronger tendency to favor more parsimonious models compared to AIC, especially when dealing with larger datasets \cite{Burnham2004}. A model with a lower BIC value is preferred \cite{Diebold2001, Burnham2004}. One of the key theoretical advantage of BIC is its consistency: if the true data-generating model is present among the candidate models, BIC will select it with a probability that approaches one as the sample size $T \rightarrow \infty$ \cite{Burnham2004}. This property makes BIC an appealing choice when the objective is to identify the most parsimonious model that is likely to be the true underlying model \cite{Burnham2004}. It is important to note that both AIC, AICc and BIC are based approximations and offer measures of relative model quality \cite{Diebold2001, Burnham2004}.
%They do not assess the absolute adequacy of a model \cite{Burnham2004}.
% Therefore, these criteria should be used in conjunction with other diagnostic tools to ensure the chosen model is appropriate for the data \cite{Diebold2001, Burnham2004}.

\pagebreak
\section{Objectives and Outline of the Dissertation}
\label{section:objectives_outline}
The previous section provided an overview of the state of the art of automatic order selection for time series models. Moreover, the essential background information of ARIMA and INGARCH models were provided including estimation approaches and information criteria. After the presentation of this introductory information it is now possible to define the main objective of this dissertation.

The main objective of this dissertation is to develop a new algorithm based on the Hyndman-Khandakar algorithm to automatically select orders for INGARCH models. In the end, the resulting algorithm will be a counterpart to \textit{auto.arima()} that is specifically designed for the particular characteristics of INGARCH modelling, based on this deep algorithmic understanding. To accomplish this main goal several specific objectives were established. Thus, the specific objectives of this work are:

\begin{enumerate}
 \item To thoroughly explain the Hyndman-Khandakar algorithm, addressing current gaps in its documentation, providing a useful resource for expert and non-expert users.

 \item To develop a method based on the algorithmic approach of the Hyndman-Khandakar algorithm for the automatic order selection in INGARCH models.

 \item To evaluate the new algorithm through simulation studies designed to see how accurately it can identify known INGARCH structures.
 
 \item To assess the practical performance, robustness, and usefulness of the new adapted algorithm by applying it to a real-world count time series dataset.
\end{enumerate}

A full appreciation of the subtleties of the HK algorithm is vital, particularly as existing documentation, such as the overview in "Forecasting: Principles and Practice" by Hyndman and Athanasopoulos \cite{hyndman2021forecasting}, often gives a broad view without fully explaining key implementation choices or how different parts of the algorithm work together. Given the algorithm's complexity and the limited detail in available explanations, a more in-depth look, often involving an examination of the source code, is needed to fully grasp its operational logic and the thinking behind its design. Such a detailed study is valuable not only for advanced users and researchers who want more than a superficial understanding of a benchmark tool in time series analysis with R, but also because it highlights practical issues in algorithmic model selection, from handling unusual cases to optimising the balance between computing speed and model accuracy. As a result, a secondary goal of this dissertation is to provide the academic and user communities with a more detailed explanation of the structure and operational details of the Hyndman-Khandakar algorithm, clarifying aspects that are not easy to find in the current literature. This detailed exploration is a significant contribution in its own right, beyond being necessary for the main goal.

To evaluate the performance of the new proposed algorithm, a well-characterised, real-world dataset was used. This dataset comes from a previous study on the link between environmental factors and respiratory hospital admissions in Portugal (2015-2017)\cite{Martins2021Association}, and provides a suitably complex scenario to test the algorithm's capabilities. The dataset consists of two main components: health outcomes and environmental variables. The health data consist of daily counts of respiratory hospital admissions (identified by ICD-9 codes 460-519 and ICD-10 codes J00-J99), aggregated for each Portuguese district. These anonymised records were originally obtained from the Homogeneous Diagnostic Groups (HDG) database via the Portuguese Central Health Administration (ACSS). The corresponding environmental data include both meteorological and air quality parameters, initially available as high resolution ($\approx$ 10km) reanalysis data. Meteorological variables from ERA5-Land include 2-metre temperature and dew point temperature. Air quality variables from the Copernicus Atmosphere Monitoring Service (CAMS) include particulate matter ($PM_{10}$ and $PM_{2.5}$), nitrogen dioxide ($NO_2$) and ozone ($O_3$). % Colocar os .. que te enviei doc?

The data underwent significant pre-processing to align spatial (district level averages) and temporal (daily aggregations) resolutions. Specific daily metrics were derived: daily means for $PM_{2.5}$; daily means and daily maximum hourly values for $NO_2$ and $O_3$ (plus daily maximum 8-hour mean for $O_3$); daily minimum, maximum and mean for temperature and dew point. This process resulted in a large number of potential covariates with complex interdependencies. The adequate set of covariates and lags were previously selected using the block-forward approach and remained fixed for the purpose of the work.

This dissertation is organised as follows: Chapter 2 will present a more in-depth view of the HK algorithm and outline how the Hyndman-Khandakar algorithm has been adapted for INGARCH models. Chapter 3 presents and discusses the results from the simulation studies and the application to a real dataset. Finally, Chapter 4 offers conclusions on the effectiveness of the automated selection procedure and suggests avenues for future research.