\chapter{Methods}
\label{chapter:methods}

In this chapter, the methodological framework of this research, detailing both the foundational algorithm and the novel procedure are introduced. First, a breakdown of the Hyndman-Khadakar (HK) algorithm, implemented in the \textit{auto.arima()} function, is carefully conducted by describing its structure and main components (Section~\ref{section:hk_algorithm_structure}). Then, the HK algorithm is adapted to the INGARCH settings by making the necessary structural changes and creating the counterpart \textit{auto.ingarch()} function (Section~\ref{section:novel_algorithm_atcs}). Lastly, a simulation study is described to assess the performance of the newly HK-based Automated Count Time Series (ACTS) algorithm (Section~\ref{section:evaluation_of_acts}).

\newpage

\section{Hyndman-Khandakar Algorithm Structure}
\label{section:hk_algorithm_structure}
The Hyndman-Khandakar (HK) algorithm, as implemented in the \textit{auto.arima()} function, is structured to systematically select appropriate ARIMA models. The function can be divided into five main functional blocks that operate in conjunction, (Fig~\ref{fig:HKAlgorithmTS}). Some of these blocks adhere to a step-by-step procedure for selecting an ARIMA model, whereas others aggregate related tasks together to maintain a clear and concise algorithm flow. This structured design allows the algorithm to manage various inputs and adjust its methods based on data properties and settings, all while remaining computationally efficient through smart search strategies.

%\vspace{0.25cm}
\begin{figure}[H]
\centering
\includegraphics[trim={0cm 2cm 0cm 1cm},width=0.8\columnwidth]{Figures/HK-Algorithm/HKAlgorithmTS.png}
\caption{Structure of the \textit{auto.arima()} function.}
\label{fig:HKAlgorithmTS}
\end{figure}

The process begins with the time series (TS) input and moves through several stages to ensure the chosen model is both reliable and efficient. The first block, Initial Setup \& Input Validation, checks the data's characteristics and determines if differencing is needed. This information guides the algorithm in later steps. Although input validation and data setup occur throughout the function, they are grouped here to clearly define the starting points for the different paths the algorithm can take. 

The second block, External Regressor Processing, handles any external variables. It validates and formats these regressors, for example, by automatically naming columns and managing constant columns. This block includes checks using singular value decomposition (SVD) to ensure the calculations are numerically stable. SVD is important because if external regressors are present, a linear regression is performed first, and only afterwards the ARIMA model is applied to the residuals of that regression. 

The third block, Time Series Differencing, is a major part of the algorithm. It manages both seasonal and non-seasonal differencing. This block includes safeguards to prevent over-differencing and ensures consistency if external regressors are used. The process adapts to various scenarios, involving seasonal differencing, non-seasonal differencing, or both. 

The fourth block is the Search Method. This crucial stage determines the approach for identifying the optimal model orders. The algorithm employs one of two distinct search strategies, contingent upon the user-specified \textit{STEPWISE} flag. If \textit{STEPWISE} is set to \textit{FALSE}, an exhaustive Grid Search is performed, systematically evaluating all model combinations within predefined limits. Conversely, if \textit{STEPWISE} is set to \textit{TRUE}, the algorithm engages a Stepwise Search, which is the heuristic core to the Hyndman-Khandakar method. This technique uses a "hill-climbing" approach to efficiently navigate the parameter space by iteratively making small adjustments to the current "best" model according to some information criteria. These two search mechanisms are grouped into a single conceptual block because only one is active during any given execution of the algorithm, depending on the \textit{STEPWISE} parameter input. 

The final block, Output Setup, prepares the final model. It re-fits models that initially used approximations, ranks them by their Information Criteria scores, and gathers all details for the chosen model. This block also performs error checks to ensure the output is ready for interpretation and prediction.



\subsection{Initial Setup and Input Validation}
The \textit{auto.arima()} function begins with a comprehensive set of procedures to ensure that input data is correctly formatted and sound. The process starts by creating a working copy of the time series data, typically naming the original input \textit{y} and the working copy \textit{x}. This standard R practice preserves the original dataset, allowing for various transformations on the copy without altering the source.

In the next step, the code enforces a time series format using the \textit{as.ts()} function. It also strictly validates that the input is univariate, meaning it consists of a single time series. If multivariate data (multiple series) is detected, the function stops and returns an error message. This initial check is crucial for maintaining the integrity of the subsequent analysis.

Following this, the function pre-processes the data by managing any missing values. It identifies the locations of \textit{NA} (Not Available) entries within the series. Using helper functions such as \textit{is.na()}, along with \textit{head()}, \textit{tail()}, and \textit{which()}, to determine the first and last valid (non-missing) observations. It then creates a subset of the working data \textit{x} that starts from the first non-missing value. This step ensures that if, for example, the first few observations are missing, they are not included in future operations.

If external regressors (additional explanatory variables) are provided, the code implements further validation. It checks that these regressors are numeric and examines their dimensionality to ensure they are suitable for use in linear regression context. When subsetting regressor matrices, the code uses the \textit{drop=FALSE} argument as a safeguard. This prevents the dimensions of the matrix from being accidentally reduced (e.g., a single-column matrix turning into a vector), which later could cause issues.

Also, the function includes specialised logic for handling constant time series, i.e, series where the values do not change or change very little over time. A helper function, \textit{is.constant()}, is used to determine if a series has a constant mean and variance. For such series, the modelling approach depends on the \textit{allowmean} parameter. If \textit{allowmean} is \textit{TRUE}, the model incorporates the mean of the series as a fixed parameter. Otherwise, it fits a simpler model that only estimates the error variance. The \textit{match.call()} function is used at this stage to record the details of how \textit{auto.arima()} was invoked, which is used to document the final model.

The initialisation phase continues with setting up various parameters. The code uses \textit{match.arg()} to process the user's selection of an information criterion, such as the AIC, BIC, or the corrected AIC (AICc). It also handles the selection of unit root tests, like the Kwiatkowski-Phillips-Schmidt-Shin (KPSS), Augmented Dickey-Fuller (ADF), or Phillips-Perron (PP) tests. These tests are employed to evaluate the stationarity of the time series (i.e. whether its statistical properties like mean and variance are constant over time). \cite{shumway2016time}

The determination of seasonal frequency is handled with specific constraints. If the seasonality is less than 1, the function assumes an ARIMA model (non-seasonal). Otherwise, it prepares for a seasonal ARIMA (SARIMA) model, and the appropriate seasonal parameters ($P, D, Q$) will be determined. The code ensures that the seasonality value is valid (i.e. $\geq 1$) through rounding and validation. There is also a logical relationship between the length of the time series and the maximum orders for the ARIMA model components. These maximum orders are limited either to default values or to one-third of the series length. This helps to avoid overfitting, especially with shorter time series. This part of the code is also responsible for establishing the maximum values for both seasonal and non-seasonal orders, which defines the search space for parameters explored later.

In summary, this initial setup and validation phase of \textit{auto.arima()} is a thorough process of data preparation and parameter initialisation. By carefully handling input data, managing missing values, addressing cases like constant series, and setting appropriate constraints on model parameters, the code establishes a robust framework for the subsequent model selection process. These preliminary steps are crucial not only for preventing potential errors in later stages but also for optimising the computational efficiency of the algorithm.

% Colocar figura aqui?


\subsection{External Regressors Processing}
\label{subsection:external-regressors-processing}
Following the initial validation, this block re-examines external regressors for more detailed handling. The process includes several data preparation and validation steps to ensure these variables are managed correctly. Firstly, the algorithm assigns automatic column names (such as \textit{xreg1}, \textit{xreg2}, and so on.) if these have not been supplied by the user. This ensures each predictor variable possesses a unique identifier. The function also identifies and removes any constant columns from the external regressors, as such columns that do not add meaningful information to the model and can even lead to numerical problems.

A key step for ensuring numerical stability is checking the regressor matrix for rank deficiency using Singular Value Decomposition (SVD). Briefly, SVD is a mathematical technique that factorises a matrix. A singular matrix is rank deficient if its columns are linearly dependent. If some regressors are highly correlated or redundant (meaning they do not add new information), SVD will indicate this through very small ``singular values,'' signalling a rank-deficient matrix \cite{GolubVanLoan2013}. The SVD check helps to identify such issues, ensuring that subsequent calculations are reliable and stable.

When external regressors are involved, the algorithm typically uses a two-stage approach. Initially, it performs a linear regression with the original time series as the dependent variable and the external regressors as the predictor variables. The residuals from this linear regression (that part of the time series not explained by the regressors) are then modelled using an ARIMA process. In this manner, the influence of the external variables is accounted for first, and only afterwards the ARIMA model is used to capture what is left of the time series dynamics. Throughout this process, the code may create working copies of the regressors (often referred to as \textit{xregg}) to manage their interaction with the main time series data. This approach to processing external regressors ensures that both the time series data and the external time series covariates are correctly formatted and validated. It also ensures that the influence of these external factors is properly incorporated into the overall modelling framework before the algorithm proceeds to the more complex stages of ARIMA model selection.

% Colocar figura aqui?


\subsection{Time Series Differencing}
\label{subsection:time_series_differencing}
Differencing is a crucial step in the algorithm, designed to transform the time series into a stationary series, which is easier to model. This section handles both seasonal differencing (denoted as $D$) and a non-seasonal differencing (denoted as $d$).

First, the code checks if the input time series is already stationary. If so, $D = d = 0$, as no transformation is needed.
If the data is explicitly non-seasonal (meaning its seasonal period, $m$, is 1), the seasonal differencing order $D$ is automatically set to zero, and also $P = Q = 0$.
For potentially seasonal data, there is special handling for short time series. If $T \leq 2m$, seasonal differencing is generally avoided and $D = 0$. This prevents issues that can arise from differencing very short seasonal patterns.
If the series is long enough, a function like \textit{nsdiffs()} is employed to determine the optimal number of seasonal differences. This function typically uses a specified statistical test to assess the need for seasonal differencing. A crucial check occurs if external regressors are present: if the chosen $D$ causes any external regressor columns to become constant after differencing, $D$ is reduced by 1 to ensure regressors remain informative (Fig~\ref{fig:block3_1}). Once $D$ is set, if $D < 0$, the seasonal differencing is applied to the time series. If external regressors are part of the model, they are also differenced $D$ times using the same seasonal lag $m$. This keeps the time series and its regressors aligned and consistently transformed.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/HK-Algorithm/block3_1.png}
\caption{Code for time series differencing in \textit{auto.arima()} function.}
\label{fig:block3_1}
\end{figure}

After addressing seasonal differencing, a similar framework is applied to determine the necessary $d$. This step uses an appropriate test or function to find the number of $d$ differences needed to make the (potentially seasonally adjusted) time series stationary. The determined number of non-seasonal differences, is then applied.

This approach to time series differencing aims to achieve stationarity, by systematically determining and applying both $d$ and $D$ differencing, and also by carefully considering the impact on external regressors. Thus ensuring that the data is appropriately transformed before proceeding to the model fitting stages.

\subsection{Search Method}
\label{subsection:search_method}
The \textit{auto.arima()} function employs one of two primary search strategies to identify the optimal ARIMA model orders, with the choice being dictated by the boolean \textit{STEPWISE} flag.
When the \textit{STEPWISE} flag in the \textit{auto.arima()} function is set to \textit{FALSE}, the algorithm employs a grid search approach. This search is performed by a helper function called \textit{search.arima()}, which conducts a broad exploration of possible ARIMA models. Although this method can be computationally intensive, it systematically evaluates all valid model combinations within the constraints set by the maximum order parameters (defined during initial setup or using default values like \textit{max.p=5}, \textit{max.q=5}, \textit{max.P=2}, \textit{max.Q=2} if not specified by the user). \\
The boundaries of this search are defined by parameters such as \textit{max.p}, \textit{max.q} (non-seasonal orders) and \textit{max.P}, \textit{max.Q} (seasonal orders). An additional constraint, \textit{max.order}, ensures that the total complexity of the model ($p + q + P + Q$) does not exceed a given integer value. Inside the search loops, the function checks if the current combination of orders violates this \textit{max.order} constraint before attempting to fit the model.
Before starting the search loops, the function determines whether to include a constant term (mean or drift) in the models. A mean term (\textit{allowmean}) is generally considered only if there is no differencing ($d + D = 0$), while a drift term (\textit{allowdrift}) is considered only if there is exactly one difference ($d + D = 1$). This determines whether the subsequent fitting step will test models both with and without these terms (\textit{maxK} flag) as shown in Fig~\ref{fig:block4_1}.
% Can be smaller

\begin{figure}[h]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/HK-Algorithm/block4_1.png}
\caption{Illustration of grid search nested loops within the \textit{search.arima()} function.}
\label{fig:block4_1}
\end{figure}

The core of the grid search involves nested loops that iterate through all possible combinations of the orders $p$, $q$, $P$, and $Q$, respecting the \textit{max.order} limit (Fig.~\ref{fig:block4_1}). For each valid combination, the process typically involves these steps:
\begin{enumerate}
    \item Testing models both with and without a constant/drift term, if applicable based on the differencing.
    
    \item Fitting the candidate ARIMA model using an internal function, \textit{myarima()}. This function handles the actual estimation for each model explored by the grid search.
    
    \item Calculating the specified information criterion (e.g., AIC, AICc, or BIC) for the fitted model.
    
    \item Comparing the criterion value to the best model found so far and updating the best model if the current one performs better.
\end{enumerate}



The \textit{myarima()} function is used internally by \textit{search.arima()} to estimate each model in the grid. It takes the time series data (\textit{x}), the specified non-seasonal (\textit{order}) and seasonal (\textit{seasonal}) parameters, and other settings. It processes the input, potentially handling missing values, and then calls the underlying \textit{stats::arima()} function to fit the model. The estimation method (\textit{method}) can be controlled, often defaulting to CSS-ML (Conditional Sum of Squares followed by Maximum Likelihood) unless approximations are allowed (\textit{approximation=TRUE}), which uses CSS only. Then, calculates information criteria (AIC, BIC, AICc) based on the fit. Importantly, \textit{myarima()} includes safeguards: if the underlying \textit{stats::arima()} call fails, or if the resulting model is non-stationary or non-invertible (checked via polynomial roots or helper functions like \textit{checkarima()}), it sets the information criterion to infinity (\textit{Inf}). This effectively prevents invalid models from being selected as the best model. The function returns a structured object (e.g., \textit{forecast\_ARIMA}) containing model details like coefficients, residuals, and information criteria (Fig.~\textbf{\ref{fig:block4_2}}).

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/HK-Algorithm/block4_2.png}
\caption{Illustration of model fitting using the \textit{myarima()} function within the grid search process.}
\label{fig:block4_2}
\end{figure}

If the \textit{TRACE} flag is set to \textit{TRUE}, the function prints information about each model it tests to the console, revealing the systematic order of exploration. For example, as shown in Fig.~\textbf{\ref{fig:grid-search-exploration-pattern}}, the output might show that for each fixed $p$ value, the function cycles through all valid $q$ values (which will be similar $P$ and $Q$ if applicable), testing with/without the constant/drift term for each.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/HK-Algorithm/GDS_TRACE_WWWusage.png}
    \caption{Example of console output from \textit{search.arima()} with \textit{TRACE=TRUE}.}
    \label{fig:grid-search-exploration-pattern}
\end{figure}

The grid search approach fully supports seasonal models. If the input time series has seasonality ($m > 1$) and seasonal differencing is applied, the search will include variations in the seasonal orders $P$ and $Q$, and the tested models will be reported using the standard $(p, d, q)(P, D, Q)_m$ notation. In conclusion, while the grid search method (\textit{STEPWISE=FALSE}) can be time-consuming, its exhaustive nature guarantees finding the model with the best information criterion value within the specified range of orders.

Alternatively, when the \textit{STEPWISE} flag is set to \textit{TRUE}, the \textit{auto.arima()} function activates its stepwise search method, i.e. the HK algorithm. This approach begins with initial model fitting according to user specifications or default ones. If the user provides specific starting orders via \textit{start.p} and \textit{start.q}, the function first attempts to fit a model with these orders. Otherwise, or if this initial model is not optimal, the function fits four baseline models, which are simple ARIMA structures $(2,d,2)$, $(0,d,0)$, $(1,d,0)$, $(0,d,1)$, including the seasonal counterparts if applicable. Details of these initial models, including their orders, constant term status, and information criteria, are stored for later comparison, in a structured matrix (as conceptualized in Fig.~\textbf{\ref{fig:block5_1}}). Remark that, these starting parameters only influence the search when \textit{STEPWISE} is \textit{TRUE}.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/HK-Algorithm/block5_1.png}
\caption{Representation of initial model fitting using \textit{myarima()} and model storing metrics in stepwise search.}
\label{fig:block5_1}
\end{figure}

The stepwise search approach, an alternative to an exhaustive grid search, is visually exemplified in Figure~\textbf{\ref{fig:stepwise_search_path_example}}. This iterative method typically begins from an initial model specification, indicated by the green Start Point in the diagram ($p = q = 2$). The algorithm then explores 'neighbouring' models by systematically making small adjustments to the current model's orders (e.g., varying $p \pm 1$ or $q \pm 1$). These potential steps and evaluated models are represented by the black "Path Point" markers and connecting lines. If a modification leads to a model with a better information criterion (e.g., a lower AIC or BIC), that new model becomes the current best model, and the search proceeds from this new point. This "hill-climbing" or local search process continues until no single incremental change to the orders or the inclusion/exclusion of a constant term yields further improvement. At this stage, the algorithm converges on a locally optimal model, denoted by the blue End Point, $p = q = 1$.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\columnwidth]{Figures/HK-Algorithm/auto_arima_stepwise_path.png}
\caption{Visualisation of an exemple of the stepwise search path for non-seasonal ARIMA $(p,q)$ orders, and fixed order $d = 1$.}
\label{fig:stepwise_search_path_example}
\end{figure}

To accelerate this initial fitting phase and the subsequent search steps, an approximation method can be used (controlled by the \textit{approximation} flag). When enabled, the algorithm uses Conditional Sum of Squares estimation instead of the default, and slower, Maximum Likelihood (CSS-ML) methods. When using CSS an \textit{offset} value is used to compute the information criteria, given the relation shown in Section~\ref{subsection:selection_model_order}, 
which will provide an information criteria comparable to the one obtained by ML methods. The code may also handle truncation of long time series to balance computational speed and estimation accuracy. The underlying model fitting for each candidate specification is performed by the \textit{myarima()} auxiliary function, discussed previously.



Following the initial setup, the core stepwise selection process begins. This iterative procedure is the heart of the Hyndman-Khandakar (HK) algorithm, implementing a "hill-climbing" search strategy. Instead of exhaustively checking all models like the grid search, it intelligently explores the parameter space by making small changes to the current best model orders and by checking for improvement. The process systematically varies both the non-seasonal components ($p, d, q$) and, when applicable, the seasonal components ($P, D, Q$). \\
The search typically explores neighbouring models by changing one order parameter at a time, e.g. testing models with orders $(p\pm1, d, q)$, $(p, d, q\pm1)$, and similarly for $P$ and $Q$. It might also test combined changes like $(p\pm1, d, q\pm1)$ and variations in the constant/drift term. The algorithm adopts a greedy strategy: as soon as a modification yields a model with a better information criterion score, that new model becomes the current best model, and the search continues from that new point. This iterative refinement continues until no single-step modification improves the model score or when the max number of models to search for, specified by the user, is reached (Fig.~\textbf{\ref{fig:block5_2}})

% Can be smaller
\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/HK-Algorithm/block5_2.png}
\caption{Representation of the iterative while loop structure of the HK stepwise algorithm.}
\label{fig:block5_2}
\end{figure}

%A specific sequence for exploring non-seasonal $p$ and $q$ orders is often employed, as depicted in Fig.~\textbf{\ref{fig:OversimplifiedHK}}. The search might first test decreasing $p$, then decreasing $q$, followed by increasing $p$, and then increasing $q$. Subsequent steps might involve changing both simultaneously (e.g., decrease both, increase $p$ / decrease $q$, decrease $p$ / increase $q$, increase both). Finally, the inclusion/exclusion of a constant term might be tested. Each change is evaluated against the current best model using the chosen information criterion. This structured exploration methodically searches the parameter space around the current best model.

%% Can be smaller
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.7\columnwidth]{Figures/HK-%Algorithm/OversimplifiedStepwiseWhile.png}
%\caption{Exemplary exploration pattern of non-seasonal orders ($p, q$) within the HK stepwise search loop.}
%\label{fig:OversimplifiedHK}
%\end{figure}

\subsection{Output Setup}
\label{subsection:output_setup}
Once either the grid search or the stepwise are chosen, the final stage involves refining the selected model and preparing the output. If the search used approximations (e.g., when \textit{approximation=TRUE} in the stepwise search), the algorithm typically refits the most promising model(s) identified during the search using the full Maximum Likelihood estimation. This ensures the final parameter estimates and information criterion values are precise (Fig.~\textbf{\ref{fig:Output1}}).

\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/HK-Algorithm/block5_3.png}
\caption{Refitting and sorting of final candidate models.}
\label{fig:Output1}
\end{figure}

The candidate models might be sorted based on their information criterion scores, and refitting may continue down the list until a valid model (e.g., one with a finite information criteria) is confirmed. Checks are included to ensure that at least one valid model is identified (Fig.~\textbf{\ref{fig:Output2}}). The final output is a comprehensive model object (e.g., of class \textit{forecast\_ARIMA}) with all relevant information: the original data, series characteristics, estimated parameters, model orders, residuals, fitted values, and information criteria.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/HK-Algorithm/block5_4.png}
\caption{Checks for a valid final model and preparation of the output object.}
\label{fig:Output2}
\end{figure}

Similar to the grid search, the \textit{TRACE} flag can be set to \textit{TRUE} to provide transparency into the selection process by displaying the sequence of models tested during the stepwise search. For each model evaluated, the console output typically shows the ARIMA specification and its corresponding information criterion score. After exploring the models, the trace concludes by reporting the specification of the \textit{Best model:} identified based on the lowest valid IC value found. This meticulous final setup, combined with the optional trace information, ensures the user receives a reliable model object suitable for interpretation and forecasting.

% % Figure originally showing non-seasonal TRACE output - commented out as requested
% \begin{figure}[H]
% \centering
% \includegraphics[width=\columnwidth]{Figures/HK-Algorithm/SWS_TRACE_WWWusage.png}
% \caption{Example console output with \textit{TRACE=TRUE} during stepwise search (non-seasonal data case).} % Adjusted caption
% \label{fig:OutputTracing}
% \end{figure}

% % Figure originally showing seasonal TRACE output - commented out as requested
% \begin{figure}[H]
%    \centering
%    \includegraphics[width=0.5\linewidth]{Figures/HK-Algorithm/SeasonalOutput.png}
%    \caption{Example console output with \textit{TRACE=TRUE} during stepwise search for seasonal data.} % Adjusted caption
%    \label{fig:SeasonalOutputExample}
% \end{figure}

\section{HK-Based Automated Count Time Series (ACTS) Algorithm}
\label{section:novel_algorithm_atcs}
The overall architecture of the \textit{auto.ingarch()} algorithm adapts the logic of the \textit{auto.arima()} function to the setting of time series of counts. The estimation of INGARCH models will be performed by the \textit{tsglm()} function from the \textit{tscount} package. A fundamental adaptation concerns the model search space. Unlike ARIMA models where differencing is performed to achieve stationarity, in the INGARCH setting this procedure is inappropriate since it can result in non-integer values and negative values. Thus, stationarity is ensured through parameter restrictions rather than data transformation. Therefore, \textit{auto.ingarch()} omits differencing steps altogether. This essentially simplifies the search space, focusing the automatic selection process only on the orders of dependence on past observations ($p$) and past conditional means ($q$). The conditional distribution (e.g. Poisson, Negative Binomial) and link function (e.g. log, identity), while essential to the model, are treated as fixed inputs specified by the user before the search for optimal $p$ and $q$ begins. The flowchart in Figure~\ref{fig:acts_algorithm_flow} illustrates the structure of the algorithm, reflecting these adjustments. \\

\begin{figure}[H]
\centering
\includegraphics[trim={0 2cm 0 2cm},width=0.8\columnwidth]{Figures/ACTS/ACTSAlgorithmFlow.png}
\caption{ACTS Algorithm Flow.}
\label{fig:acts_algorithm_flow}
\end{figure}

Similarly to \textit{auto.arima()}, the process begins with the Initial Setup \& Input Validation stage. This involves preserving the original time series and performing input validation, including the check for non-negative integer values specific to count data. This stage also handles the validation and preparation of external regressors for direct inclusion in the INGARCH model.

Afterwards, the algorithm proceeds to the model selection phase, where one of two search strategies is used, depending on the user's specification. By default, the stepwise search (\textit{STEPWISE = TRUE}), is executed. Starting from initial candidate models, it iteratively explores neighbouring models in ($p, q$) space (by changing $p$ or $q$ by $\pm 1$), choosing a better model according to the information criterion, until no further local improvement can be achieved. If the user chooses grid search (\textit{STEPWISE = FALSE}), the algorithm performs an exhaustive search as described in the HK algorithm (Section~\ref{section:hk_algorithm_structure}).

The process ends with the Output Setup stage. This takes the best model identified by the chosen search strategy (either Grid or Stepwise), performs final checks (e.g. parameter stabilisation), collects and organises any warnings generated during fitting, and constructs the final model object containing estimates, information criteria, fitted values, residuals and other relevant information. This structured approach allows the algorithm to efficiently handle count time series inputs and adapt its search based on data characteristics and parameter settings, focusing on the relevant parameters ($p,q$) for INGARCH models.

\subsection{Initial Setup, Input Validation, and External Regressors}
The initial phase of \textit{auto.ingarch()} includes important modifications for count data and integrates external regressor handling. The function starts by creating a working copy of the data and performing standard input checks. A critical addition is the validation specific to count data: the implementation checks that all values in the time series are non-negative integers. If this condition is not met, the function will abort with an error message.

After basic data integrity checks, \textit{auto.ingarch()} handles missing values similarly to other time series functions, identifying the first and last valid observations and subsetting the series accordingly, tracking NA positions to ensure that only valid observations are used.

The handling of external regressors is built into this validation phase and is much simpler than the approaches required for models such as ARIMA. In INGARCH, external regressors are incorporated directly into the linear predictor (through the \textit{xreg} input parameter of \textit{tsglm} function) of the model via the link function, reflecting the GLM framwork. Therefore, \textit{auto.ingarch()} focuses primarily on validation rather than transformation. The implementation checks that the regressors are numerical, appropriately dimensioned for the length of the time series (after handling NAs), and free of missing values in the relevant range. If the identity link function is selected, an additional check ensures that all regressor values are non-negative, given that negative correlation is not supported by this INGARCH model setting. \\
For constant time series, \textit{auto.ingarch()} creates a count appropriate model object representing the constant value as the conditional mean, ensuring that the output retains the correct statistical structure.

The initialisation phase ends with setting the parameters for the search, including selecting the information criterion and setting the maximum orders ($p_{\text{max}}$, $q_{\text{max}}$) for the search space. This focus solely on the maximum $p$ and $q$ results in a simpler parameter initialisation. This modified setup ensures that the algorithm operates within the appropriate constraints for modelling count data.

\subsection{Stepwise \& Non Stepwise Search}
When the \textit{STEPWISE} flag is set to \textit{FALSE}, \textit{auto.ingarch()} uses a grid search with a modified \textit{search.ingarch()} helper function. This performs an exhaustive exploration of the two dimensional parameter space, evaluating all possible combinations of $p$ and $q$ orders within the user-defined constraints ($0 \leq p \leq p_{\text{max}}$, $0 \leq q \leq q_{\text{max}}$). The grid search implementation uses nested loops to explore all valid $(p,q)$ combinations. The \textit{search.ingarch()} function takes the user-specified distribution and link function and passes them to each model fitting iteration.

For each valid combination of $(p,q)$, the function fits an INGARCH model using the \textit{myingarch()} helper function. Behind the scenes, this function uses the \textit{tsglm()} function from \textit{tscount} which performs the actual model estimation via quasi-maximum likelihood estimation based on the specified distribution and link function. The resulting models are compared using the chosen information criterion (AIC, AICc or BIC) and the best model found across the grid is identified and returned.

The grid search implementation includes a \textit{max.order} constraint ($p+q \leq \textit{max.order}$) to limit the overall complexity, preventing overly complex models that might overfit. Parallel processing options can improve the computational efficiency of this exhaustive search.

Alternatively, when the \textit{STEPWISE} flag is set to \textit{TRUE} (the default), \textit{auto.ingarch()} uses a stepwise search method that adapts the core of the Hyndman-Khandakar algorithm to the INGARCH framework. This process avoids fitting all possible models, instead explores the parameter space locally around a current "best" model. The procedure begins by fitting a small set of initial candidate models using maximum likelihood estimation (via the \textit{myingarch} helper function) to establish a starting point. These typically include models with orders $(p=0,q=0)$, $(p=1,q=0)$, $(p=0,q=1)$ and $(p=1,q=1)$. If the user provides start orders (e.g. \textit{start.p}, \textit{start.q}), a model with these orders will also be fitted initially. The best of these initial models (based on the chosen information criterion) serves as the first ``current best model''. Then, the stepwise procedure explores variations around the current best model's orders $(p_c,q_c)$ by fitting neighbouring models. These neighbours typically include specifications such as $(p_c \pm 1, q_c)$, $(p_c, q_c \pm 1)$, and potentially $(p_c \pm 1, q_c \pm 1)$, respecting the maximum order constraints ($p \leq p_{\text{max}}$, $q \leq q_{\text{max}}$). Each candidate neighbour model is fitted using \textit{myingarch}. A helper function \textit{newmodel()} is used internally to keep track of models already fitted, thus avoiding redundant computations. If a neighbouring model yields a better information criterion value than the current best model, it immediately replaces that model. This ``hill-climbing'' or greedy search strategy continues iteratively until the algorithm explores the neighbours of the new best model and no neighbouring model provides a better fit.

Throughout the fitting process, \textit{auto.ingarch()} incorporates a robust warning collection system. All alerts generated during the estimation of a particular $(p,q)$ model are captured and stored in association with that particular model configuration. This provides valuable diagnostic information.

The final Output Setup phase prepares the selected best model. It includes parameter stabilisation checks to ensure that coefficient estimates are not excessively close to zero. The model object returned to the user contains standard components such as parameter estimates, the chosen information criterion value, fitted values, residuals and the original data. Crucially, it also includes INGARCH-specific information such as the distribution and link function used and the warnings collected. For constant time series, a specialised countable model object representing the constant mean is constructed.

\section{ACTS Evaluation}
\label{section:evaluation_of_acts}
This section details the methodological framework established to evaluate the Automated Count Time Series (ACTS) algorithm, particularly its \textit{auto.ingarch()} function. The primary aim is to assess the performance of the algorithm in a controlled setting, i.e., a simulation study. Then the algorithm will also be tested in a real-life application.

At the core of this evaluation, two primary automated model selection strategies, implemented within \textit{auto.ingarch()}, were compared:

\begin{itemize}
    \item \textbf{Stepwise selection:} This approach started with an initial set of simple models and explored the model space by incrementally changing the model orders ($p,q$), accepting changes that improved the model fit according to the AIC criterion until no further improvement was found.
    \item \textbf{Grid search:} This exhaustive approach evaluated all possible combinations of model orders within the specified range ($p = 0,\dots,7; q = 0,\dots,7$), selecting the specification that optimised the AIC.
\end{itemize}
The selection of optimal $INGARCH(p,q)$ orders under both strategies was guided by the AIC.
To ensure computational feasibility while allowing for a thorough exploration of model structures, the maximum orders for the autoregressive ($p$) and moving average ($q$) components were constrained to seven (i.e., $p \leq 7$ and $q \leq 7$) for both real data applications and simulation studies.

The INGARCH models specified by the \textit{auto.ingarch()} function, and subsequently evaluated, considered a negative binomial conditional distribution to account for potential overdispersion in count data, and a log link function for a flexible modelling of covariates.

%The computational tasks for this evaluation were performed on a defined system. Initial data processing, analyses involving real-world datasets, and the simulations for Scenario 1 (without covariates) were conducted on a desktop system equipped with an AMD Ryzen 5 5500 (6-core, 12-thread) processor, 16GB DDR4 RAM, and an NVIDIA GeForce GTX 1660 Super graphics card (6GB VRAM), running a Windows~11 operating system. Due to the higher computational intensity of Scenario 2 simulations, which included covariates, these were executed on a high-performance computing cluster. The cluster node (cpu-srv-03) used was a SuperMicro Server equipped with an AMD EPYC 9355P (32-core, 64-thread) processor, 256GB RAM, and 512GB NVMe SSD temporary local storage. The simulation of Scenario 2 on the cluster took approximately one day to complete, whereas it was estimated to take four days on the desktop system previously mentioned.

% Sem covariáveis no meu desktop
% Com covariáveis no cluster

All computational tasks for this evaluation such as the application of the algorithm to a real-world data-set, and simulations for both Scenario 1 (without covariates) and Scenario 2 (with covariates), were performed on a high-performance computing cluster. The cluster node (cpu-srv-03) used was a SuperMicro Server equipped with an AMD EPYC 9355P (32-core, 64-thread) processor, 256GB RAM, and 512GB NVMe SSD temporary local storage. This centralised approach on the cluster was adopted due to the overall computational demands of the research; for instance, the simulation of Scenario 1 took approximately one day to complete on this system.

\subsection{Simulation Setup}
\label{subsection:simulation_evaluation_setup}
The simulation study was designed to evaluate the aforementioned model selection strategies under controlled conditions. In this simulation 1,000 independent realisations of length $T = 1000$ for two different scenarios were generated. Scenario~1 used considered 2 distinct log-INGARCH($2,6$) models (M1 and M2) with a negative binomial conditional distribution and no external covariates (\textit{xreg = NULL}). Scenario~2 was extended to a log-INGARCH($2,6$) model including environmental covariates: temperature, dew point temperature, $PM_{2.5}$ and $NO_2$ levels. It is important to note that for Scenario 2, the covariate data were not randomly generated; instead, all covariate values were taken from reanalysis air quality data for the Aveiro district in Portugal, linking this part of the simulation to a real-world context. Table \eqref{tab:simulationParameters} resumes the parameters used for the simulation studies in both settings.

\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}llcccccccccccc@{}}
\toprule
Scenario &
  Model &
  $\beta_1$ &
  $\beta_2$ &
  $\alpha_1$ &
  $\alpha_2$ &
  $\alpha_3$ &
  $\alpha_4$ &
  $\alpha_5$ &
  $\alpha_6$ &
  Temp &
  Dtemp &
  $PM_{2.5}$ &
  $NO_2$  \\ \midrule
\multirow{2}{*}{Scenario 1} & Model 1 & 0.6380 & 0.6059 & -0.5836 & 0.1944 & -0.3078 & 0.0290 & 0.2263 & 0.0957 &  &  &  &  \\
                            & Model 2 & 0.2164 & 0.1500 & -0.2613 & 0.2902 & 0.0432 & -0.2650 & 0.0863 & 0.7167 &  &  &  &  \\ \midrule
Scenario 2                  &         & 0.2164 & 0.1500 & -0.2613 & 0.2902 & 0.0432 & -0.2650 & 0.0863 & 0.7167 & -0.0073 & 0.0073 & 0.0029 & -0.0050 \\ \bottomrule
\end{tabular}%
}
\caption{Values used for the parameters of the different simulation scenarios considered.}
\label{tab:simulationParameters}
\end{table}
For all simulations, the choice to use AIC as the model selection criterion
was made for two primary reasons: firstly, AIC is the default criterion used in the Hyndman-Khandakar algorithm for \textit{auto.arima()}, which serves as a conceptual basis for automated model selection. Secondly, given that each simulated time series consists of 1,000 observations, the sample size is not considered small, making the use of AIC appropriate over its corrected version, typically preferred for smaller sample sizes.

For the simulation study, particularly focusing on Scenario 1 (without covariates),
the following metrics were defined to assess performance:
\begin{itemize}
    \item Accuracy of Order Selection: The frequency with which the true INGARCH($2,6$) orders were correctly identified by each search strategy, and the distribution of other selected $(p,q)$ combinations.
    \item Selected Order Statistics: Aggregated statistics, including the mean, median, and standard deviation, for the selected autoregressive ($p$) and moving average ($q$) orders across the simulation runs.
    \item Computational Performance: This was evaluated through execution times (mean, median, and standard deviation in milliseconds) required by each algorithm to select a final model, and the total number of candidate $INGARCH(p,q)$ models fitted during the search process (mean and median).
    \item Stepwise Search Path Efficiency (Scenario 1): For the Stepwise method, an analysis of its search path decisiveness by comparing the average number of models tested to converge to specific ($p,q$) outcomes against the theoretical minimum number of models required ($M_{min}=5+p_{target}+q_{target}$). The 'Efficiency Gap' (number of tested models minus theoretical minimum) was a key indicator.
    \item Model Fit Quality: The distribution of differences between the AIC of the true INGARCH($2,6$) model and the AIC of the models selected by each strategy, providing insight into how closely the selected models matched the true model in terms of this information criterion.
\end{itemize}
For Scenario 2 (with covariates), the same core metrics for evaluating the selection of $INGARCH(p,q)$ orders, computational performance, and model fit quality (AIC differences) were applied. Additionally, the assessment considered the overall impact of including covariates on these performance aspects, through the comparison on the execution times.

\subsection{Real Data}
\label{subsection:real_data_evaluation_setup}

The practical assessment of the ACTS algorithm involved applying it to the previously described real-world  dataset concerning daily respiratory hospital admissions in eighteen Portuguese districts (Section~\ref{section:objectives_outline}). The richness of this processed dataset, with multiple predictors in different categories (temperature, humidity, particulate matter, gaseous pollutants) and requiring consideration of different temporal lags (as explored in the original analysis using methods such as block-forward), makes it an ideal benchmark. It represents the type of challenging model selection task that the proposed automated INGARCH model order selection algorithm aims to address. As such, the dataset provides a realistic basis for assessing the effectiveness of the algorithm in identifying significant predictors and temporal dynamics within complex count time series data typical of environmental health studies. The \textit{auto.ingarch()} function was central to this assessment, tasked with automatically selecting $INGARCH(p,q)$ model orders for each district's time series, employing both the stepwise and grid search strategies outlined above. The evaluation focused on several aspects of the automatically selected models.


The following aspects were evaluated in the real-data application:
\begin{itemize}
    \item Order selection and model fit: Selecting the best $(p,q)$ order and model parameters via Stepwise and Grid Search for each district.
    \item Information Criterion Values: The Akaike Information Criterion for the selected models via Grid Search and Stepwise were compared.
    \item Parameter Estimates and Interpretability (Stepwise Models): For models selected by the Stepwise procedure, key parameter estimates were collected. These included the intercept, coefficients for past observations (autoregressive $\beta_i$ terms of order $p$), coefficients for past conditional means (moving average $\ALPHA_j$ terms of order $q$), and the dispersion parameter ($\phi$).
    %\item Covariate Selection (Stepwise Models): For Stepwise models where environmental covariates were considered, their selection status, estimated coefficients, and respective temporal lags were recorded to understand their quantified impact on the hospital admission counts.
    \item Computational Efficiency: This was gauged by comparing the total number of candidate $INGARCH(p,q)$ models fitted by the Stepwise search against the fixed number evaluated by Grid Search (64 models in this study's configuration) and against a theoretical minimum number of models Stepwise would need to test to reach the identified ($p,q$) orders (calculated as Min. Steps to ($p,q$) = $5 + p + q$).
\end{itemize}

