@report{3gpp.22.101,
  author = "3GPP",
  title = "{Service aspects; Service principles}",
  type = "TS",
  institution = "{3rd Generation Partnership Project (3GPP)}",
  number = "{22.101}",
  days = 24,
  month=sep.,
  year = 2008,
  url = "http://www.3gpp.org/ftp/Specs/html-info/22101.htm",
}

@book{Diebold2001,
  author    = {Diebold, F. X.},
  title     = {Elements of forecasting},
  edition   = {4th},
  publisher = {Thomson South-Western},
  year      = {2001},
  note      = {Selected content available via: \url{https://www.sas.upenn.edu/~fdiebold/NoHesitations/BookAdvanced.pdf}}
}

@article{Burnham2004,
  author    = {Burnham, K. P. and Anderson, D. R.},
  title     = {Multimodel inference: understanding {AIC} and {BIC} in model selection},
  journal   = {Sociological Methods \& Research},
  volume    = {33},
  number    = {2},
  pages     = {261--304},
  year      = {2004},
  doi       = {10.1177/0049124104268644},
  url       = {https://sites.warnercnr.colostate.edu/wp-content/uploads/sites/73/2017/05/Burnham-and-Anderson-2004-SMR.pdf}
}

@article{JSSv082i05,
 title={tscount: An R Package for Analysis of Count Time Series Following Generalized Linear Models},
 volume={82},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v082i05},
 doi={10.18637/jss.v082.i05},
 abstract={The R package tscount provides likelihood-based estimation methods for analysis and modeling of count time series following generalized linear models. This is a flexible class of models which can describe serial correlation in a parsimonious way. The conditional mean of the process is linked to its past values, to past observations and to potential covariate effects. The package allows for models with the identity and with the logarithmic link function. The conditional distribution can be Poisson or negative binomial. An important special case of this class is the so-called INGARCH model and its log-linear extension. The package includes methods for model fitting and assessment, prediction and intervention analysis. This paper summarizes the theoretical background of these methods. It gives details on the implementation of the package and provides simulation results for models which have not been studied theoretically before. The usage of the package is illustrated by two data examples. Additionally, we provide a review of R packages which can be used for count time series analysis. This includes a detailed comparison of tscount to those packages.},
 number={5},
 journal={Journal of Statistical Software},
 author={Liboschik, Tobias and Fokianos, Konstantinos and Fried, Roland},
 year={2017},
 pages={1–51}
}

@book{shumway2016time,
  title={Time Series Analysis and Its Applications with R Examples},
  author={Shumway, Robert H. and Stoffer, David S.},
  year={2016},
  publisher={Springer},
  edition={4th edition},
  address={New York},
  isbn={978-3-319-52451-8},
  url = {https://www.springer.com/gp/book/9783319524518}
}

@book{hamilton1994series,
  added-at = {2022-08-01T01:40:19.000+0200},
  author = {Hamilton, James Douglas},
  biburl = {https://www.bibsonomy.org/bibtex/2ff606f9fd495b01f97c6557f229b9349/gdmcbain},
  interhash = {e4098f3d89ebcdde3fae301198bd0e38},
  intrahash = {ff606f9fd495b01f97c6557f229b9349},
  keywords = {62m10-time-series-auto-correlation-regression 62m15-inference-from-stochastic-processes-and-spectral-analysis 62p20-applications-of-statistics-to-economics 62-01-statistics-introductory-exposition},
  publisher = {Princeton University Press},
  refid = {1194970663},
  timestamp = {2025-01-09T06:30:42.000+0100},
  title = {Time Series Analysis},
  url = {https://www.worldcat.org/title/time-series-analysis/oclc/1194970663&referer=brief_results},
  year = 1994
}

@book{boxjen76,
  added-at = {2024-01-09T08:47:05.000+0100},
  author = {Box, George.E.P. and Jenkins, Gwilym M.},
  biburl = {https://www.bibsonomy.org/bibtex/2abb3f0ef5000289f48e20c8f245034d8/msd1982},
  interhash = {11903bf51a10a6116bba2381c6d06ef2},
  intrahash = {abb3f0ef5000289f48e20c8f245034d8},
  keywords = {myown},
  publisher = {Holden-Day},
  timestamp = {2024-01-09T08:47:05.000+0100},
  title = {Time Series Analysis: Forecasting and Control},
  year = 1976
}

@book{hyndman2021forecasting,
  author = {Hyndman, R.J. and Athanasopoulos, G.},
  title = {Forecasting: Principles and Practice},
  edition = {3rd},
  publisher = {OTexts},
  year = {2021},
  url = {https://OTexts.com/fpp3/}
}

@Manual{Hyndman_forecast,
  title = {forecast: Forecasting functions for time series and linear models},
  author = {Hyndman, R.J. and Athanasopoulos, G. and Bergmeir, C. and Caceres, G. and Chhay, L. and O'Hara-Wild, M. and Petropoulos, F. and Razbash, S. and Wang, E. and Yasmeen, F.},
  year = {2025},
  note = {R package version 8.24.0},
  url = {https://pkg.robjhyndman.com/forecast/},
}

@article{HyndmanKhandakar2008,
  author    = {Hyndman, Rob J. and Khandakar, Yeasmin},
  title     = {Automatic Time Series Forecasting: The {Forecast} Package for {R}},
  journal   = {Journal of Statistical Software},
  volume    = {27},
  number    = {3},
  pages     = {1--22},
  year      = {2008},
  doi       = {10.18637/jss.v027.i03},
  url       = {https://www.jstatsoft.org/v27/i03/}
}

@book{GolubVanLoan2013,
  author    = {Golub, Gene H. and Van Loan, Charles F.},
  title     = {Matrix Computations},
  edition   = {4th},
  publisher = {Johns Hopkins University Press},
  year      = {2013},
  address   = {Baltimore}
}

@Manual{fableCount,
  title = {fableCount: INGARCH and GLARMA Models for Count Time Series in Fable Framework},
  author = {Gustavo Almeida and Marcel Vieira},
  year = {2024},
  note = {R package version 0.1.0},
  url = {https://cran.r-project.org/package=fableCount},
}

@mastersthesis{Freitas2024,
  author    = {Freitas, G.},
  title     = {Automated approaches for the selection of the {ARMA} model order},
  school    = {University of Aveiro},
  year      = {2024},
  type      = {MSc dissertation in Computational Engineering},
  pages     = {64},
  address   = {Aveiro},
  url       = {https://ria.ua.pt/handle/10773/42917},
  note      = {Scientific Guidance: Sónia Gouveia}
}

@inproceedings{Gouveia2025joclad,
  author    = {Gouveia, S.},
  title     = {On the performance evaluation of algorithms for the identification of {ARMA} models},
  booktitle = {{XXXII} Jornadas de Classificação e Análise de Dados ({JOCLAD} 2025)},
  year      = {2025},
  address   = {Porto},
  note      = {To appear in Proceedings}
}

@inproceedings{Gouveia2025isi,
  author    = {Gouveia, S.},
  title     = {On the evaluation of automatic procedures for the selection of the {ARMA} model order},
  booktitle = {Abstracts of the 65th {ISI} World Statistics Congress},
  year      = {2025},
  address   = {The Hague},
  organization = {International Statistical Institute},
  note      = {The Hague: International Statistical Institute, 2025}
}

@article{Martins2021Association,
  author    = {Martins, Ana and Scotto, Manuel and Deus, Ricardo and Monteiro, Alexandra and Gouveia, Sónia},
  title     = {Association between respiratory hospital admissions and air quality in Portugal: A count time series approach},
  journal   = {PLOS ONE},
  year      = {2021},
  month     = {jul},
  day       = {9},
  doi       = {10.1371/journal.pone.0253455},
  url       = {https://doi.org/10.1371/journal.pone.0253455}
}