\chapter{Results \& Discussion}
\label{chapter:results-discussion}

This chapter presents the empirical evaluation of the automated INGARCH model selection algorithm, previously detailed in Chapter 2, assessing its performance through simulation studies and real-world data applications. First, the simulation results are presented, offering a comparative analysis of the Stepwise and Grid Search procedures under scenarios with (Section~\ref{section:simulated-ingarch-data}) and without external covariates(Section~\ref{section:simulated-ingarch-data-with-covariates}). Key metrics include the accuracy in selecting true $INGARCH(2,6)$ model orders, computational efficiency (that is, execution times and the number of models tested), and AIC model comparison. Following this, the algorithm is evaluated using real-world count datasets from various districts of Portugal (Section~\ref{section:ingarch-modelling-real-data}). Within this section it is possible to break down the discussion in two main areas: comparing the selected $INGARCH(p,q)$ model specifications and the resulting estimated coefficients and covariates from each search method, along with a discussion of the computational efficiency of the Stepwise search in these practical applications. The chapter ends with a discussion of the findings from both simulated and real data, acknowledging methodological limitations, and evaluating the overall practical usefulness of the developed algorithms.

\newpage

\section{Simulated INGARCH Data}
\label{section:simulated-ingarch-data}

The accuracy of model order selection in Scenario 1 (without covariates) was evaluated by analysing the selection frequency of various $INGARCH(p,q)$ orders. This was done for Model 1 and Model 2, using both stepwise and grid search procedures. Figure~\ref{fig:heatmaps_no_cov} presents the resulting heatmaps, where the colour intensity in each $(p,q)$ cell indicates how often that specific order combination was chosen as best; near-zero or zero values (e.g., $<0.1\%$) are denoted by black cells. The numbers at the top of columns and to the right of rows represent the total count of selections for that particular $p$ or $q$ order, respectively; for example, in the Model 1 Stepwise search (Figure~\ref{fig:heatmap_stepwise_no_cov_m1}), $p=2$ was part of the selected order $485$ times, while $q=6$ was selected $22$ times. In all heatmaps, the true $INGARCH(2,6)$ model is circled in red.


%\begin{figure}[H]
%\centering
% \begin{subfigure}[b]{0.48\textwidth}
% \centering
% \includegraphics[width=\textwidth]{Figures/Results/SimulatedData/Heatmaps/sw_no_covariates.png}
%\caption{Stepwise Search}
% \label{fig:heatmap_stepwise_no_cov}
% \end{subfigure}
% \hfill % adds a little space between the figures
% \begin{subfigure}[b]{0.48\textwidth}
%\centering
%\includegraphics[width=\textwidth]{Figures/Results/SimulatedData/Heatmaps/gs_no_covariates.png}
%\caption{\textit{Grid} Search}
%\label{fig:heatmap_grid_no_cov}
% \end{subfigure}
% \caption{Frequency of selected $INGARCH(p,q)$ orders for simulations without covariates. The true model ($2,6$) is marked with a red circle. Black cells indicate $(p,q)$ combinations never selected.}
% \label{fig:heatmaps_no_cov}
%\end{figure}

\begin{figure}[h]
\centering
 \begin{subfigure}[b]{0.48\textwidth}
 \centering
 \includegraphics[width=\textwidth]{Figures/Results/SimulatedData/Heatmaps/sw_no_covariates_m1.png}
 \caption{Model 1 Stepwise Search}
 \label{fig:heatmap_stepwise_no_cov_m1}
 \end{subfigure}
\hfill % adds a little space between the figures
 \begin{subfigure}[b]{0.48\textwidth}
 \centering
 \includegraphics[width=\textwidth]{Figures/Results/SimulatedData/Heatmaps/gs_no_covariates_m1.png}
 \caption{Model 1 Grid Search}
 \label{fig:heatmap_grid_no_cov_m1}
 \end{subfigure}

\vspace{1em} % Optional vertical space between rows

 \begin{subfigure}[b]{0.48\textwidth}
 \centering
 \includegraphics[width=\textwidth]{Figures/Results/SimulatedData/Heatmaps/sw_no_covariates_m2.png}
 \caption{Model 2 Stepwise Search}
 \label{fig:heatmap_stepwise_no_cov_m2}
 \end{subfigure}
\hfill % adds a little space between the figures
 \begin{subfigure}[b]{0.48\textwidth}
 \centering
 \includegraphics[width=\textwidth]{Figures/Results/SimulatedData/Heatmaps/gs_no_covariates_m2.png}
 \caption{Model 2 Grid Search}
 \label{fig:heatmap_grid_no_cov_m2}
 \end{subfigure}
\caption{Frequency of selected $INGARCH(p,q)$ orders for simulations without covariates for Model 1 - (a) Stepwise and (b) Grid Search - and Model 2 - (c) Stepwise and (d) Grid Search. The true model ($2,6$) is marked with a red circle. Black cells indicate $(p,q)$ combinations never selected.}
 \label{fig:heatmaps_no_cov}
\end{figure}

The results for Model 1 show that Stepwise search (Figure~\ref{fig:heatmap_stepwise_no_cov_m1}) identified the true $INGARCH(2,6)$ model in only $0.9\%$ of simulations, with INGARCH($2,0$) being the most common choice at $42.3\%$. Grid Search (Figure~\ref{fig:heatmap_grid_no_cov_m1}) performed slightly better for Model 1, selecting the true model in $2.9\%$ of instances, though alternative models like INGARCH($1,4$) ($19.0\%$) and $INGARCH(1,5)$ ($13.3\%$) were more frequently chosen.

For Model 2, the performance of both methods in identifying the true model improved. Stepwise search (Figure~\ref{fig:heatmap_stepwise_no_cov_m2}) found the true $INGARCH(2,6)$ model with a frequency of $4.3\%$. However, $INGARCH(2,1)$ was the most selected model in this case ($44.2\%$). Grid Search (Figure~\ref{fig:heatmap_grid_no_cov_m2}) demonstrated  more success in finding the true $p$ and $q$ orders for Model 2, selecting $INGARCH(2,6)$ in $14.6\%$ of simulations. Despite this, the $INGARCH(1,5)$ ($22.5\%$) was still selected more frequently by Grid Search.
%Despite this, other models such as $INGARCH(1,5)$ ($22.5\%$) and INGARCH($1,7$) ($10.5\%$) were still selected more frequently by Grid Search for Model 2.

These results suggest that the ability to identify the true model order varies depending on the specific characteristics of the underlying process. Recall that $\alpha_6$ for Model 1 was quite smaller compared to Model 2 (see Table \ref{tab:simulationParameters}), resulting in data with distinct characteristics. For example, the simulations generated by Model 1 have a mean of counts of $10.81 \pm 0.96$ standard deviation (sd), while Model 2 has a mean equal to $30.53 \pm 2.73$. The search method used also affects the results. In general, Grid Search showed a higher success in identifying the true model, which is not surprising given that it searches a larger space of the parameters.  However, neither method consistently selected the true model with high frequency.

%These results imply that the ability to identify the true model order varies depending on the specific characteristics of the underlying data. The simulations generated by Model 1 have a mean of counts per simulation equal to $10.81 \pm 0.96$, while Model 2 has a mean equal to $30.53 \pm 2.73$. The search method employed also has great impact in the results, Grid Search generally showed a higher success rate for identifying the true model compared to Stepwise search in these particular scenarios, although neither method consistently selected the true model with high frequency.

Table~\ref{tab:avg_pq_s1} complements the heatmap display by presenting average (avg) and median selected $p$ and $q$ orders, their standard deviations (sd), and the number of models tested by each method for the distinct models. 
For Model 1, Stepwise search selected an average $p$ order of $2.7$ (median $2$) and an average $q$ order of $1.5$ (median $1$). This average $p$ is slightly above the true order of $p=2$, while the average $q$ is substantially lower than the true $q=6$%, aligning with heatmap findings (Figure~\ref{fig:heatmap_stepwise_no_cov_m1}) where models like INGARCH($2,0$) were selected more times. 
Grid Search for Model 1 yielded an average $p$ of $3.2$ (median $3$) and an average $q$ of $4.8$ (median $5$). Thus, for Model 1, Grid Search's average $q$ ($4.8$) was closer to the true $q=6$ than Stepwise's ($1.5$), but both methods selected average $p$ orders exceeding the true $p=2$. The standard deviation for $p$ was higher for Grid Search ($2.1$) than Stepwise ($1.7$), while for $q$, Stepwise showed slightly more variability (sd $1.8$ \textit{vs.} $1.4$).

\begin{table}[h]
\centering
\begin{tabular}{lcccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{2}{c}{Model 1} & \multicolumn{2}{c}{Model 2} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
Metric & Stepwise & Grid Search & Stepwise & Grid Search \\
\midrule
Avg p ($\pm$ sd) & 2.7 ($\pm$ 1.7) & 3.2 ($\pm$ 2.1) & 2.5 ($\pm$ 1.2) & 2.6 ($\pm$ 2.0) \\
Avg q ($\pm$ sd) & 1.5 ($\pm$ 1.8) & 4.8 ($\pm$ 1.4) & 2.1 ($\pm$ 1.8) & 5.9 ($\pm$ 0.8) \\
Median p & 2 & 3 & 2 & 2 \\
Median q & 1 & 5 & 1 & 6 \\
Mean Models Tested & 14.5 & 64.0 & 15.4 & 64.0 \\
Median Models Tested & 11.0 & 64.0 & 13.0 & 64.0 \\
\bottomrule
\end{tabular}
\caption{Comparison of Metrics by type of Method and Model.}
\label{tab:avg_pq_s1}
\end{table}

In the case of Model 2, the average of $p$ was $2.5$ (median $2$) and an average $q$ of $2.1$ (median $1$). Again, the average $p$ slightly exceeded the true $p=2$, and the average of $q$ was well below the true $q=6$. However, Grid Search for Model 2, achieved an average $p$ of $2.6$ (median $2$) and an average $q$ of $5.9$ (median $6$). These results indicate that Grid Search performed better for Model 2, with its average $p$ and $q$ (especially median $q$) closely matching the true $INGARCH(2,6)$ orders. For Model 2, Grid Search exhibited greater variability in $p$ selection (sd $2.0$ \textit{vs.} $1.2$) but less variability in $q$ selection (sd $0.8$ \textit{vs.} $1.8$) compared to Stepwise.
%In the case of Model 2, Stepwise search found an average $p$ of $2.5$ (median $2$) and an average $q$ of $2.1$ (median $1$). Again, the average $p$ slightly exceeded the true $p=2$, and average $q$ was well below the true $q=6$. Grid Search for Model 2, however, achieved an average $p$ of $2.6$ (median $2$) and an average $q$ of $5.9$ (median $6$). These results indicate Grid Search performed notably well for Model 2, with its average $p$ and $q$ (especially median $q$) closely matching the true $INGARCH(2,6)$ orders. For Model 2, Grid Search exhibited greater variability in $p$ selection (sd $2.0$ vs. $1.2$) but less variability in $q$ selection (sd $0.8$ vs. $1.8$) compared to Stepwise.
Regarding computational effort, Stepwise search tested a mean of $14.5$ models (median $11.0$) for Model 1 and $15.4$ models (median $13.0$) for Model 2. This is significantly fewer than the $64$ models consistently evaluated by Grid Search for both models.


To gain a better understanding of the behaviour of the Stepwise search algorithm in Scenario 1, Figure~\ref{fig:stepwise_paths_illustrative} presents search paths from four illustrative simulation realisations from simulations generated from Model 1 (similar in Model 2): (\ref{fig:stepwise_path_correct}) one where the correct model ($2,6$) was found efficiently, (\ref{fig:stepwise_path_close}) one where a close model ($2,5$) was selected, (\ref{fig:stepwise_path_wrong}) one where a simpler incorrect model ($2,0$) was selected, and (\ref{fig:stepwise_path_far_off}) one where a more complex and markedly different model ($4,7$) was chosen, representing a less common "far off" selection. These paths show navigation from \textit{auto.ingarch()} default starting model ($2,2$) (green dot) to a final selected model (blue dot), with the true $INGARCH(2,6)$ model marked by a red dot. These paths visually explain the hill-climbing behaviour and path-dependence of the Stepwise algorithm. In Figure~\ref{fig:stepwise_path_correct}, path to ($2,6$), the algorithm efficiently reaches the true model. Figure~\ref{fig:stepwise_path_close}, path to ($2,5$) suggests convergence to a local optimum. Figure~\ref{fig:stepwise_path_wrong} path to ($2,0$) highlights how the algorithm might follow a trajectory towards a much simpler model. Finally, Figure~\ref{fig:stepwise_path_far_off} path to ($4,7$) illustrates an instance where the search leads to a significantly different and more complex model, far from the true orders, underscoring the potential for wider deviations in the search process. As these illustrations demonstrate, the same algorithm can follow many different paths. The inherent unpredictability suggests that it is unlikely that the "best" model will be consistently found using a non-systematic approach. Therefore, an automated selection algorithm is necessary, highlighting the significance of this work. These examples underscore that whilst generally efficient, Stepwise success can be influenced by the AIC landscape, starting point, and sequence of models evaluated.

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Figures/Results/SimulatedData/StepwiseRoutes/sw_path_correct.png}
\caption{Path to correct model ($2,6$).}
\label{fig:stepwise_path_correct}
\end{subfigure}
\hfill % adds a little space between the figures
\begin{subfigure}[b]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Figures/Results/SimulatedData/StepwiseRoutes/sw_path_close.png}
\caption{Path to close model ($2,5$).}
\label{fig:stepwise_path_close}
\end{subfigure}

\vspace{1em} % Optional vertical space between rows

\begin{subfigure}[b]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Figures/Results/SimulatedData/StepwiseRoutes/sw_path_wrong.png}
\caption{Path to completely different model ($2,0$).}
\label{fig:stepwise_path_wrong}
\end{subfigure}
\hfill % adds a little space between the figures
\begin{subfigure}[b]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Figures/Results/SimulatedData/StepwiseRoutes/sw_path_far_off.png}
\caption{Path to far off model ($4,7$).}
\label{fig:stepwise_path_far_off}
\end{subfigure}
\caption{Illustrative Stepwise search paths from different simulation realisations (Scenario 1: No Covariates M1), starting from default orders ($2,2$). The true model is $INGARCH(2,6)$ (red dot). Green dot: start point; Blue dot: end point selected by Stepwise.}
\label{fig:stepwise_paths_illustrative}
\end{figure}


The computational efficiency of the Stepwise and Grid Search methods in Scenario 1, for Model 1, is illustrated by the boxplot of execution times in Figure~\ref{fig:exectimes_no_cov} (with red dots indicating means). A significant speed advantage of Stepwise over Grid Search is evident from this figure, with Stepwise execution times being generally lower and less dispersed. The mean execution time for the Stepwise method was approximately $20$ milliseconds, whilst the Grid Search method required substantially longer with a mean of approximately $120$ milliseconds. Consequently, the Stepwise method is approximately $6.0$ times faster on average than Grid Search for Model 1. Since similar results were obtained for Model 2, these are not depicted here.

\begin{figure}[h]
 \centering
 \includegraphics[width=0.7\textwidth]{Figures/Results/SimulatedData/ExecutionTimeBoxPlot/execution_time_differences_no_covariates_m1.png}
 \caption{Comparison of execution times (milliseconds) for Stepwise and Grid Search methods on simulated data without covariates (Model 1). Red dots indicate the mean execution time.}
 \label{fig:exectimes_no_cov}
\end{figure}

%Table~\ref{tab:avg_exectime_s1} details the average execution times, quantifying the visual observations from Figure~\ref{fig:exectimes_no_cov}. The mean execution time for Stepwise (17.63 ms) is substantially lower than for Grid Search (115.04 ms). The Stepwise method is approximately 6.53 times faster on average. The median execution times also reflect this significant difference, with Stepwise at 17.08 ms and Grid Search at 112.67 ms. The standard deviation for Stepwise execution times (7.24 ms) is now smaller than that for Grid Search (10.57 ms), indicating that the Stepwise approach not only is faster but also exhibited more consistent execution times in this scenario.

%\begin{table}[H]
%\centering
%\begin{tabular}{lcc}
%\toprule
%Metric & Stepwise & Grid Search \\
%\midrule
%Avg. Execution Time ($\pm$ std dev) & 17.63 ($\pm$ 7.24) & 115.04 ($\pm$ 10.57) \\
%Median Execution Time & 17.08 & 112.67 \\
%\bottomrule
%\end{tabular}
%\caption{Execution Time Metrics by Method}
%\label{tab:avg_exectime_s1}
%\end{table}

An important aspect when evaluating the Stepwise search is its "decisiveness" or "efficacy" in converging to a final model. This can be assessed by comparing the number of models evaluated during its search path against the theoretical minimum required to reach a specific target model ($p_{target}, q_{target}$). A smaller difference, which will be called the "efficiency gap", could suggest a more direct search. This theoretical minimum is based on the \textit{auto.ingarch()} function's stepwise method: it consistently evaluates five initial baseline models ($0,0$), ($0,1$), ($1,0$), ($1,1$), and a user-defined starting model INGARCH(\textit{start.p}, \textit{start.q}). For the simulations, this starting model defaulted to INGARCH($2,2$), using \textit{start.p = $2$} and \textit{start.q = $2$}. Beyond these five baseline models, an ideal path to the target model ($p_{target}, q_{target}$) would require an additional $p_{target}$ steps for the autoregressive order and $q_{target}$ steps for the order related to past conditional means. Therefore, the theoretical minimum number of models considered is calculated as follows: $5 + p_{target} + q_{target}$.

To illustrate this, Table~\ref{tab:stepwise_efficiency_key_models_s1} presents different metrics for selected $INGARCH(p,q)$ models from the Stepwise algorithm in Scenario 1 (Without Covariates), separately for Model 1 and Model 2. The table details presents the specific \textit{Selected Model Orders ($p,q$)}, its \textit{Frequency of Selection (\%)} across simulations, the \textit{Avg. Models Tested} (with standard deviation), the \textit{Min. Models to ($p,q$)} calculated using the formula presented earlier and the resulting \textit{Efficiency Gap} (also with standard deviation from the average tested models). %For both Model 1 and Model 2, the true data generating process is an INGARCH(2,6) model.

For Model 1 (Table~\ref{tab:stepwise_efficiency_key_models_s1}), the true model $INGARCH(2,6)$ %was selected in only $0.90\%$ of simulations, 
required an average of $24.33$ models and showed an efficiency gap of $11.33$. The most frequently selected model was $INGARCH(2,0)$ ($42.30\%$ frequency), which had a much smaller efficiency gap of $2.96$ (average $9.96$ models tested \textit{vs.} a minimum of $7$). Other selected models like $INGARCH(1,4)$ ($6.80\%$ frequency, gap $7.63$) and $INGARCH(1,5)$ ($4.20\%$ frequency, gap $8.90$) also showed large efficiency gaps. Results for Model 2 are aligned with the previous ones. For instance, for the $INGARCH(2,6)$ model, the average number of models tested was $26.02$ the efficiency gap was $13.02$. The $INGARCH(2,1)$  model demonstrated a efficiency gap of $3.15$. %Overall, the average number of models tested does not seem to be associated with  %Another relatively common selection, $INGARCH(3,1)$ ($11.20\%$ frequency), also had a comparatively small efficiency gap of $4.78$.

\begin{table}[h]
\centering
\begin{tabular}{lccccc}
\toprule
Model & Selected ($p,q$) & Frequency of & Models Tested & Min. Models & Efficiency \\
      & Orders           & Selection (\%) & (Avg. $\pm$ sd) & to ($p,q$)  & Gap ($\pm$ sd) \\
\midrule
% Model 1 Data (6 rows)
\multirow{6}{*}{Model 1}
      & (1,4) & 6.80  & 17.63 ($\pm$ 3.73) & 10 & 7.63 ($\pm$ 3.73) \\
      & (1,5) & 4.20  & 19.90 ($\pm$ 1.39) & 11 & 8.90 ($\pm$ 1.39) \\
      & (2,0) & 42.30 & 9.96 ($\pm$ 0.94)  & 7  & 2.96 ($\pm$ 0.94) \\
      & (2,4) & 1.60  & 18.56 ($\pm$ 1.31) & 11 & 7.56 ($\pm$ 1.31) \\
      & (2,5) & 1.20  & 22.83 ($\pm$ 4.15) & 12 & 10.83 ($\pm$ 4.15) \\
      & (2,6) & 0.90  & 24.33 ($\pm$ 0.87) & 13 & 11.33 ($\pm$ 0.87) \\
\midrule % Separator between Model 1 and Model 2
% Model 2 Data (7 rows)
\multirow{7}{*}{Model 2}
      & (1,5) & 5.40  & 20.67 ($\pm$ 2.66) & 11 & 9.67 ($\pm$ 2.66) \\
      & (1,6) & 1.20  & 23.42 ($\pm$ 2.94) & 12 & 11.42 ($\pm$ 2.94) \\
      & (2,1) & 44.20 & 11.15 ($\pm$ 0.79) & 8  & 3.15 ($\pm$ 0.79) \\
      & (2,4) & 0.30  & 24.33 ($\pm$ 11.85)& 11 & 13.33 ($\pm$ 11.85) \\
      & (2,5) & 1.00  & 21.70 ($\pm$ 2.50) & 12 & 9.70 ($\pm$ 2.50) \\
      & (2,6) & 4.30  & 26.02 ($\pm$ 3.81) & 13 & 13.02 ($\pm$ 3.81) \\
      & (3,1) & 11.20 & 13.78 ($\pm$ 1.21) & 9  & 4.78 ($\pm$ 1.21) \\
\bottomrule
\end{tabular}
\caption{Stepwise search path efficiency for key selected orders in Model 1 and Model 2 with no covariates.}
\label{tab:stepwise_efficiency_key_models_s1}
\end{table}

Across both models, these efficiency gaps highlight the detours of the stepwise method. Models selected with higher frequency, particularly if they are simpler (like $INGARCH(2,0)$ for Model 1 or $INGARCH(2,1)$ for Model 2), often exhibit smaller efficiency gaps, suggesting more direct search paths. Conversely, reaching the more complex true model $INGARCH(2,6)$ or other less frequently selected higher-order models consistently involved more extensive exploration beyond the theoretical minimum path. %This suggests the AIC landscape guiding the search can be intricate.
Despite these observed gaps, it is important to reiterate that the average number of models tested by Stepwise (e.g., ranging from approximately $10$ to $26$ for the key models listed in Table~\ref{tab:stepwise_efficiency_key_models_s1}) is still substantially lower than the exhaustive Grid Search procedure, i.e., $64$ unique $(p,q)$ pairs for $p,q \in \{0,\dots, 7\}$. The efficiency gap therefore reflects the inherent nature of the heuristic search, which balances speed with the risk of not always finding the most direct path or global optimum. The algorithm's decisiveness and efficacy, in this light, appear to be influenced by the complexity of the target model and the AIC improvements along the search path.


\textcolor{blue}{estou aqui}
Figure~\ref{fig:aic_diff_no_cov} illustrates the distribution of AIC differences (AIC ($2,6$) - AIC of Selected Model) for Scenario 1. Positive values indicate the selected model has a lower AIC (is preferred) compared to the true model.
Observing Figure~\ref{fig:aic_diff_no_cov}, the results for the two search methods are somewhat distinct. For the Grid Search method, the AIC differences are clustered very close to zero for both Model 1 (\ref{fig:aic_diff_no_cov_m1}) and Model 2 (\ref{fig:aic_diff_no_cov_m2}). The median is slightly positive, suggesting that the selected model often has an AIC value very similar to, and occasionally slightly better than, the true model. This result is logical, as the exhaustive nature of Grid Search explores a larger parameter space, increasing the likelihood of finding alternative models with highly competitive AIC scores.
Conversely, for the Stepwise method, the median AIC difference is negative, indicating that the true model generally provides a better fit than the one selected by the algorithm. However, the magnitude of this difference is relatively small, with most of the variability contained within approximately $\pm 50$ AIC units. When compared to the overall magnitude of the model AIC scores, which are typically in the thousands, this suggests the models selected by Stepwise remain highly competitive, even if not always strictly optimal.

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.48\textwidth}
   \centering
   \includegraphics[width=\textwidth]{Figures/Results/SimulatedData/AICDiffBoxPlot/aic_differences_no_covariates_m1.png}
   \caption{AIC difference boxplot for Model 1.}
   \label{fig:aic_diff_no_cov_m1}
  \end{subfigure}
  \hfill % adds a little space between the figures
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/Results/SimulatedData/AICDiffBoxPlot/aic_differences_no_covariates_m2.png}
    \caption{AIC difference boxplot for Model 2.}
    \label{fig:aic_diff_no_cov_m2}
  \end{subfigure}
 \caption{Distribution of AIC differences (AIC of true $INGARCH(2,6)$ model minus AIC of selected models) for simulations without covariates.}
 \label{fig:aic_diff_no_cov}
\end{figure}

\section{Simulated INGARCH Data With Covariates}
\label{section:simulated-ingarch-data-with-covariates}
This section evaluates model selection accuracy and computational performance observed in scenario 2 (with covariates) when compared to the model 2 of scenario 1 (without covariats).


Figure~\ref{fig:heatmaps_with_cov} displays the heatmap of selected $(p,q)$ frequencies for Scenario 2. %Adding covariates impacted the selection of $(p,q)$ orders compared to Scenario 1 model 2.
Similarly to Scenario 1 model, the most frequently selected models with Stepwise search are the $(2,1)$ model
followed by the true model $(2,6)$. The frequency of selection of the $(2,1)$ is lower in Scenario 2 compared with Scenario 1 model 2 (28\% vs. 44\%), whereas the $(2,6)$ model is more frequently selected (10.2\% vs 4.3\%). For Grid Search, the most frequently selected model is the true underlying $(2,6)$ process with 20.5\%. This result contrasts with Scenario 1 model 2, where the model (1,5) was the most frequently selected.


\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.48\textwidth}
\centering
\includegraphics[width=\textwidth]{Figures/Results/SimulatedData/Heatmaps/sw_with_covariates.png}
\caption{Stepwise Search} %(With Covariates)}
\label{fig:heatmap_stepwise_with_cov}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.48\textwidth}
\centering
\includegraphics[width=\textwidth]{Figures/Results/SimulatedData/Heatmaps/gs_with_covariates.png}
\caption{Grid Search} %(With Covariates)}
\label{fig:heatmap_grid_with_cov}
\end{subfigure}
\caption{Frequency of selected $INGARCH(p,q)$ orders for simulations with covariates (Scenario 2). (a) Stepwise Search, (b) Grid Search. The true underlying model structure ($2,6$) for the INGARCH part is marked with a red circle.}
\label{fig:heatmaps_with_cov}
\end{figure}

Table~\ref{tab:avg_pq_s2} details the average selected $p$ and $q$ orders for Scenario 2, providing a quantitative summary for comparison with Scenario 1. For the Stepwise method in Scenario 2, the average selected $p$ is 2.2 (median 2) and average $q$ is 3.1 (median 3). Compared to Model 2 of Scenario 1 (where the Stepwise average $p$ was 2.5 and average $q$ was 2.1), the average $p$ in Scenario 2 (2.2) is slightly lower, while the average $q$ (3.1) is higher. Both Scenario 1 and Scenario 2 average $q$ values for Stepwise remain notably distant from the true $q=6$. For the Grid Search method in Scenario 2, the average $p$ is 3.1 (median 3) and average $q$ is 6.2 (median $6$). This represents a different pattern of shift from Model 1 of Scenario 1 (where the Grid Search average $p$ was 3.2 and average $q$ was 4.8); in Scenario 2, the average $p$ (3.1) is very similar to Model 1 of Scenario 1 and still above the true $p=2$ (with the median $p$ being 3), while the average $q$ (6.2) is even higher and thus very close to the true $q=6$ (with the median $q$ being exactly $6$). This suggests that for Grid Search, the presence of covariates helped in identifying true or even slightly higher $q$ orders more accurately on average (moving from 4.8 in Model 1 of Scenario 1 to 6.2 in Scenario 2), while the identification of $p$ remained relatively stable and above the true value when comparing those two scenarios (3.2 vs 3.1). The standard deviation (sd) for $p$ is larger for Grid Search (1.8) than Stepwise (0.9), whilst for $q$ the standard deviation for Grid Search (0.7) is now considerably smaller than for Stepwise (2.2). The mean number of models tested for Stepwise in Scenario 2 (17.3) is slightly higher than in either model from Scenario 1 (14.5 for Model 1 and 15.4 for Model 2), while for Grid Search it remained the fixed number $64$. %These averages help to summarise the central tendency of model order selection in the presence of covariates.}

\begin{table}[H]
\centering
\begin{tabular}{lcc}
\toprule
Metric & Stepwise & Grid Search \\
\midrule
Avg. $p$ ($\pm$ sd) & 2.2 ($\pm$ 0.9) & 3.1 ($\pm$ 1.8) \\
Avg. $q$ ($\pm$ sd) & 3.1 ($\pm$ 2.2) & 6.2 ($\pm$ 0.7) \\
Median $p$ & 2 & 3 \\
Median $q$ & 3 & 6 \\
Mean Models Tested & 17.3 & 64.0 \\
Median Models Tested & 16.0 & 64.0 \\
\bottomrule
\end{tabular}
\caption{Comparison of Metrics by Method (Scenario 2).}
\label{tab:avg_pq_s2}
\end{table}

Figure~\ref{fig:exectimes_with_cov} shows the computation times for Scenario 2. 
The mean execution time for Stepwise search is 87.60 ms ($\approx$ 0.09 seconds), and for Grid Search, it is 384.16 ms ($\approx$ 0.38 seconds). Compared to Scenario 1 (where the mean execution time for Stepwise was $\approx$ 20 ms and for Grid Search $\approx$ 120 ms), this represents a roughly 4.4-fold increase in mean execution time for Stepwise and a 3.2-fold increase for Grid Search. Covariates substantially increased computation time for both methods compared to Scenario 1. The mean execution time for Stepwise rose from $\approx$ 20 ms in Scenario 1 to 87.60 ms in Scenario 2, and for Grid Search, it rose from $\approx$ 120 ms in Scenario 1 to 384.16 ms in Scenario 2. As expected, stepwise maintained its relative speed advantage.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.7\textwidth]{Figures/Results/SimulatedData/ExecutionTimeBoxPlot/execution_time_differences_with_covariates.png}
 \caption{Comparison of execution times (milliseconds) for Stepwise and Grid Search methods on simulated data with covariates (Scenario 2). Red dots indicate the mean execution time.}
 \label{fig:exectimes_with_cov}
\end{figure}

%The median execution times also show a significant increase relative to Scenario 1 values (Stepwise Scen 1: 17.08 ms, Grid Scen 1: 112.67 ms), being 83.37 ms for Stepwise and 351.75 ms for Grid Search in Scenario 2. Despite the absolute increase in times due to covariates, Stepwise remained considerably faster than Grid Search, with Grid Search taking approximately 4.52 times longer on average in this scenario. The standard deviations for Scenario 2 are 39.23 ms for Stepwise and 108.50 ms for Grid Search. These values are substantially higher than those observed in Scenario 1 without covariates (which were $\approx 7.24$ ms for Stepwise and $\approx 10.57$ ms for Grid Search), reflecting greater variability in execution times when covariates are included, likely due to the increased complexity of model estimation. These figures shows the computational impact of including covariates.

%\begin{table}[H]
%\centering
%\begin{tabular}{lcc}
%\toprule
%Metric & Stepwise & Grid Search \\
%\midrule
%Avg. Execution Time ($\pm$ std dev) & 84.83 ($\pm$ 39.23) & 383.35 ($\pm$ 108.50) \\
%Median Execution Time & 83.37 & 351.75 \\
%\bottomrule
%\end{tabular}
%\caption{Execution Time Metrics by Method (Scenario 2)}
%\label{tab:avg_exectime_s2}
%\end{table}

A comparison of the stepwise search path efficiency with covariates is presented in Table~\ref{tab:stepwise_efficiency_key_models_s2}. 
The most frequently selected $(2,1)$ orders, required on average the test of 11.24 models, given that the minimum number of steps to achieve this model is 8, the efficiency gap is relatively small. In contrast, to obtain the $(2,6)$ orders an average of 25.75 models were tested whereas the minimum number of steps would be 13. Thus, the average number of models tested is more than twice the minimum number of steps. Overall, it seems that no pattern is observed between the frequency of selection and the efficiency gap, evaluated through the average number of models tested.
The inclusion of covariates appears to have improved the identification of the true $INGARCH(2,6)$ model. Its selection frequency rose from 4.3\% in Model 2 of Scenario 1 to 10.2\% in Scenario 2. This came with a slight increase in efficiency, as the average number of models tested decreased from 26.02 to 25.75, and the efficiency gap subsequently fell from 13.02 to 12.75.
Covariates also reshaped the selection of other models. For instance, $INGARCH(2,1)$, the most-selected model in both scenarios, saw its frequency drop from 44.2\% in Scenario 1 (Model 2) to 28.0\% in Scenario 2. Conversely, some higher-order models were selected more frequently in Scenario 2; the selection of $INGARCH(1,5)$ increased from 5.4\% to 6.1\%, and $INGARCH(1,6)$ from 1.2\% to 2.3\% when comparing Scenario 1 (Model 2) to Scenario 2.

\begin{table}[H]
\centering
\begin{tabular}{ccccc}
\toprule
Selected Model & Frequency of & Avg. Models Tested & Min. Models & Efficiency \\
($p,q$) & Selection (\%) & (Avg. $\pm$ sd) & to ($p,q$) & Gap \\
\midrule
(1,4) & 0.90\% & 16.44 ($\pm$ 0.88) & 10 & 6.44 \\
(1,5) & 6.10\% & 20.66 ($\pm$ 1.69) & 11 & 9.66 \\
(1,6) & 2.30\% & 24.17 ($\pm$ 2.72) & 12 & 12.17 \\
%(2,0) & 0.00\% & N/A & 7 & N/A \\
(2,1) & 28.00\% & 11.24 ($\pm$ 0.91) & 8 & 3.24 \\
(2,4) & 0.50\% & 18.00 ($\pm$ 0.71) & 11 & 7.00 \\
(2,5) & 1.10\% & 21.82 ($\pm$ 0.98) & 12 & 9.82 \\
(2,6) & 10.20\% & 25.75 ($\pm$ 2.22) & 13 & 12.75 \\
(3,1) & 5.80\% & 14.55 ($\pm$ 2.04) & 9 & 5.55 \\
\bottomrule
\end{tabular}
\caption{Stepwise search path efficiency for key selected models in scenario 2 (With Covariates).}
\label{tab:stepwise_efficiency_key_models_s2}
\end{table}


Figure~\ref{fig:aic_diff_with_cov_actual} presents the distribution of AIC differences (AIC of True Model $INGARCH(2,6)$ - AIC of Selected Model) for Scenario 2 (with covariates), allowing for a comparison with Scenario 1 model 2 (Figure~\ref{fig:aic_diff_no_cov}).
In this scenario with covariates, the median AIC differences for both Grid Search and Stepwise methods remain generally close to zero, reflecting a similar pattern to the no covariates results.
For Grid Search, the median is observed to be slightly negative, or very close to zero (mean: -9.96), suggesting selected models typically have an AIC value marginally higher than, or very close to, the true $INGARCH(2,6)$. For the Stepwise method, the median is also slightly negative (mean: -26.96). This indicates a tendency for selected models to have an AIC value slightly higher than, or very close to, that of the true $INGARCH(2,6)$ when covariates are present, a finding that now aligns more closely with the Grid Search results in this scenario. Comparing the dispersion with the no-covariates scenario (Figure~\ref{fig:aic_diff_no_cov}), the overall range of AIC differences in Figure~\ref{fig:aic_diff_with_cov_actual} is substantially larger, approximately from -100 to +480 for Grid Search and -100 to +400 for Stepwise, including outliers. This implies that the introduction of covariates increased the degree to which the AIC values of selected models could deviate from the true $INGARCH(2,6)$ model's AIC. The consistent observation across both scenarios -- that the median AIC difference is near zero (typically slightly negative) -- reinforces that models identified by both automated procedures are often competitive with the true model in terms of AIC. The spread indicates that whilst the "true" model orders are $INGARCH(2,6)$, other model specifications can achieve similar or, in some cases, better (i.e., a positive AIC difference) AIC values on finite datasets, whether covariates are present or not.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.6\textwidth]{Figures/Results/SimulatedData/AICDiffBoxPlot/aic_differences_with_covariates.png}
 \caption{Distribution of AIC differences (AIC of true $INGARCH(2,6)$ model minus AIC of selected model) for simulations with covariates (Scenario 2).}
 \label{fig:aic_diff_with_cov_actual}
\end{figure}

In Scenario 1 (without covariates) model 1, orders such as $INGARCH(2,0)$ or $INGARCH(1,4)$ for Stepwise search and $INGARCH(1,4)$ or $INGARCH(1,5)$ for Grid Search, were frequently chosen over the true $INGARCH(2,6)$ model. For model 2 in Scenario 1, stepwise kept selecting mostly the $INGARCH(2,0)$, whereas Grid search selected the true $INGARCH(2,6)$ about 15\% of the times. For Scenario 2 (with covariates), the true INGARCH(2,6) model was selected around 10\% and for Stepwise search, with its frequency doubling for the Grid Search approach. Thus, some considerations are warranted, as to the factors that might contribute to these discrepancies: %that while the true model became more prominent in Scenario 2 (with covariates), other structures were still selected, warrants discussion. Several factors might contribute to these discrepancies:

\begin{itemize}
 \item \textbf{Influence of true coefficient magnitudes:} One hypothesis is the influence of small true coefficients, particularly for the higher-order terms like $q=6$ in model 1 of Scenario 1. If the true coefficient for the $q=6$ term is very small, its impact on the likelihood might be marginal. Consequently, the AIC, which penalises model complexity, might favour simpler models that achieve a comparable fit without the extra parameter.%This could lead to the algorithm ``restricting itself more to $q=4/5$''
 \item \textbf{Limitations of AIC:} Selection criteria like AIC have inherent limitations. AIC's penalty for complexity ($2k$) might not always be sufficient to distinguish reliably between models with very similar fits, especially if the improvement in likelihood from an additional parameter (like moving from $q=5$ to $q=6$) is marginal. The AIC difference boxplot analyses Figures~\ref{fig:aic_diff_no_cov} and \ref{fig:aic_diff_with_cov_actual} showing chosen models often have AIC values very close to the true model support this; the criterion may not see a strong reason to select the slightly more complex true model.
\end{itemize}


The Stepwise search algorithm, as implemented and observed in these simulations, appears generally efficient in terms of computation and is often "well constructed" in its attempt to navigate the model space. %However, its effectiveness in identifying the precise true model orders ($INGARCH(2,6)$) showed notable improvement when covariates were included, rising from 3.2\% in Scenario 1 to 16.2\% in Scenario 2, though these rates are not consistently high. 
Even though Stepwise was not able to find the true underlying model in most of the cases, its results are generally aligned with the Grid Search strategy, particularly for Scenario 1 model 2 and Scenario 2. Moreover, 
models selected by Stepwise frequently exhibited competitive AIC values.
%Despite this, models selected by Stepwise frequently exhibited competitive AIC values, as indicated by the AIC difference boxplots where medians were generally near zero and typically slightly negative.
Its performance is also subject to inherent limitations characteristic of such search heuristics. Its path-dependent nature, illustrated in Scenario 1 (Figure~\ref{fig:stepwise_paths_illustrative}), means that the final selected model can be influenced by the starting point and the sequence of local improvements found. Furthermore, the stopping criteria, based on AIC improvement, means the search halts at a local optimum, which is not guaranteed to be the global optimum.

It is important to emphasise that these characteristics, such as path dependence and reliance on the chosen information criterion (AIC), are general limitations of stepwise approaches and the criteria themselves, rather than flaws unique to this specific \textit{auto.ingarch()} algorithm's implementation.% (``This problem does not arise from the algorithm, but from these type of methods in general''). Future work could explore refinements to the search methodology or stopping criteria to potentially mitigate some of these limitations, for example, by incorporating mechanisms to escape local optima or by using different information criteria (``Future work would be to improve this part'').

%In summary, the simulation studies indicate that whilst exact identification of the true $INGARCH(p,q)$ orders was a challenge, the inclusion of covariates led to improved identification rates for both automated methods. For the Stepwise method, the presence of covariates noticeably improved true model identification (16.2\% in Scenario 2 compared to 3.2\% in Scenario 1). For the Grid Search method, covariates also substantially aided in identifying the true model orders more frequently (20.5\% in Scenario 2 compared to 2.9\% in Scenario 1). Although these success rates represent significant improvements, particularly for Scenario 2, the true model was not consistently recovered in all simulations. Nevertheless, the selected models often demonstrated competitive AIC values. The Stepwise search offered substantial computational advantages, making it a practical approach, though its heuristic nature means it may not always find the globally optimal model according to AIC. The Grid Search method, whilst more exhaustive, came at a significantly higher computational cost. In Scenario 1, Stepwise (3.2\%) slightly outperformed Grid Search (2.9\%) in identifying the true model, while in Scenario 2, Grid Search (20.5\%) was more successful than Stepwise (16.2\%). However, for both methods, the selection frequency for the true model indicates room for further improvement in consistent identification.

\section{INGARCH Modelling of Real Data}
\label{section:ingarch-modelling-real-data}

Table~\ref{tab:real_data_pq_orders_aic} presents the selected $INGARCH(p,q)$ orders and their corresponding AIC values for both Stepwise and Grid Search methods across the eighteen districts of Portugal. This allows for a direct comparison of model structure and AIC values. The data reveal considerable variability in the selected $(p,q)$ orders across districts and between the two methods. For the Stepwise search, $p=1$ is predominantly chosen (10 out of 18 districts), whilst the $q$ order varies more widely. In most cases, Stepwise and Grid Search select different $(p,q)$ orders. However, for Coimbra, both methods selected the same $(6,6)$ model structure. Regarding AIC values, Grid Search achieves a lower (better) AIC than Stepwise for seventeen districts, with one district (Coimbra) showing identical AIC values for both methods. Although Grid Search generally achieves a lower AIC, as the search space is larger than for Stepwise, the differences are not always substantial (e.g., for Beja the AIC difference is 4.0, and for Viana do Castelo it is 16.9). In other locations, such as Braga (AIC difference $\approx 490.8$) or Lisboa (AIC difference $\approx 136.6$), the improvement offered by Grid Search is more pronounced. For Aveiro, as an example of differing model orders, Grid Search selects $(5,6)$ with an AIC of 6009.0, which is lower than Stepwise's choice of $(1,7)$ with an AIC of 6096.8. Consequently, while mostly different, there is one case (Coimbra) of identical AIC values resulting from matching model orders between the two methods. This suggests that whilst Grid Search consistently identifies models with better or equal AIC values (i.e., lower or equal AICs), the practical significance of this improvement should be weighed against its higher computational cost, particularly in cases where Stepwise yields AIC values that are only marginally higher.


\begin{table}[H]
\centering
\begin{tabular}{lcccc}
\toprule
District & Stepwise ($p,q$) & Stepwise AIC & Grid Search ($p,q$) & Grid Search AIC \\
\midrule
Aveiro & (1,7) & 6096.8 & (5,6) & 6009.0 \\
Beja & (1,1) & 3746.9 & (2,3) & 3742.9 \\
Braga & (1,1) & 7087.3 & (6,7) & 6596.5 \\
Bragança & (3,6) & 4619.4 & (6,6) & 4587.5 \\
Castelo Branco & (1,3) & 4676.8 & (5,5) & 4629.2 \\
Coimbra & (6,6) & 5498.2 & (6,6) & 5498.2 \\
Évora & (2,1) & 4352.9 & (6,6) & 4297.9 \\
Faro & (1,1) & 4950.4 & (7,7) & 4932.4 \\
Guarda & (3,1) & 4651.5 & (7,7) & 4557.8 \\
Leiria & (1,2) & 6267.8 & (6,6) & 6148.6 \\
Lisboa & (7,4) & 8173.8 & (6,6) & 8037.2 \\
Portalegre & (4,0) & 3841.3 & (3,6) & 3706.0 \\
Porto & (1,7) & 7108.5 & (4,7) & 7059.8 \\
Santarém & (2,2) & 6009.8 & (5,6) & 5882.1 \\
Setúbal & (1,3) & 6393.9 & (4,5) & 6188.7 \\
Viana do Castelo & (1,1) & 4580.6 & (1,7) & 4563.7 \\
Vila Real & (2,2) & 5378.7 & (5,6) & 5336.2 \\
Viseu & (1,3) & 5592.1 & (5,6) & 5570.5 \\
\bottomrule
\end{tabular}
\caption{Selected $INGARCH(p,q)$ orders and AIC values by Stepwise and Grid Search methods for the eighteen districts of the application data.}
\label{tab:real_data_pq_orders_aic}
\end{table}

%Next, attention is focused on the specifics of the models selected by the Stepwise procedure, particularly the estimated coefficients. The subsequent Table~\ref{tab:real_data_stepwise_coeffs} presents the estimated autoregressive ($\alpha_i$) and moving average ($\beta_j$) parameters from the Stepwise selected models. The number of coefficients reported corresponds to the selected $p$ and $q$ orders for each district. Note that the table's column headers are `Stepwise Betas ($\beta$)' and `Stepwise Alphas ($\alpha$)' so that interpretation is consistent with $INGARCH(p,q)$ notation where $p$ is the order for $\alpha_i$ (past observations) and $q$ is for $\beta_j$ (past conditional means).
%The following analysis assumes this interpretation based on the number of parameters corresponding to the $p$ and $q$ orders.)

%The estimated coefficients offer insights into the dynamics of the count series for each district. For example, an INGARCH($1,1$) model was selected by Stepwise for districts including Beja, Braga, Faro, and Viana do Castelo. For several of these, such as Beja (where the sum of $\alpha_1$ and $\beta_1$ is $0.05562 + 0.94437 = 1.0$), Faro ($\alpha_1 + \beta_1 = 0.07355 + 0.92645 = 1.0$), and Viana do Castelo ($\alpha_1 + \beta_1 = 0.07242 + 0.92758 = 1.0$), this sum is very close to $1$, indicating high persistence in the conditional mean. For Braga, however, the INGARCH($1,1$) coefficients ($\alpha_1=0.2742, \beta_1=-0.27392$) suggest different dynamics. For models with different or higher orders, such as Aveiro ($1,7$) or Lisboa ($2,2$), the pattern of coefficients (signs and magnitudes) would describe more complex dynamics. Statistical significance of these coefficients (not shown in the referenced table) would be crucial for a definitive interpretation; for instance, a previous observation that order 4 and 6 of the Aveiro models are not significant would still prompt investigation of higher-order terms (such as $\beta_4$ and $\beta_6$ if applicable based on the current model order, or other relevant higher-order terms) for the Aveiro ($1,7$) model from the `Stepwise Alphas ($\alpha$)' column. If not significant, those terms might be considered for removal, potentially leading to a more parsimonious model.

Next, attention is focused on the specifics of the models selected by the Stepwise procedure, particularly the estimated coefficients. Table~\ref{tab:real_data_stepwise_coeffs} presents the estimated autoregressive ($\beta_i$) parameters and coefficients for the conditional mean ($\alpha_j$) from the selected models. The number of coefficients reported corresponds to the selected $p$ and $q$ orders for each district.
The estimated coefficients offer insights into the dynamics of the count time series for each district. For example, an INGARCH($1,1$) model was selected by Stepwise for districts including Beja, Braga, Faro, and Viana do Castelo. Note that for most districts, the coefficients of the autoregressive parameter ($\beta_i$) have positive values, exceptions are Bragança, Coimbra, Guarda and Lisboa. For the conditional mean ($\alpha_j$), coefficients show more variability with positive and negative coefficients. Still, there are some locations, where the order $q$ is usually lower, where the coefficients are solely positive, e.g., Évora, Faro or Guarda and so on.
%For Beja, Faro, and Viana do Castelo, the sum of the respective $\alpha_1$ and $\beta_1$ coefficients is exactly $1.00$ (e.g., for Beja: $0.06 + 0.94 = 1.00$; Faro: $0.07 + 0.93 = 1.00$; Viana do Castelo: $0.07 + 0.93 = 1.00$), indicating high persistence in the conditional mean. For Braga, however, the INGARCH($1,1$) coefficients ($\alpha_1=0.27, \beta_1=-0.27$) suggest different dynamics. 
%For models with different or higher orders, such as Aveiro ($1,7$) or Lisboa (7,4), the pattern of coefficients (signs and magnitudes) would describe more complex dynamics.

\begin{table}[H]
\centering
\begin{tabular}{lcp{4cm}p{3.9cm}}
\toprule
District & Selected ($p,q$) & Stepwise $\beta_i$ & Stepwise $\alpha_j$ \\
\midrule
Aveiro & (1,7) & 0.15 & 0.58, 0.27, -0.09, -0.33, 0.37, 0.64, -0.59 \\
Beja & (1,1) & 0.06 & 0.94 \\
Braga & (1,1) & 0.27 & -0.27 \\
Bragança & (3,6) & 0.11, -0.13, 0.11 & 0.75, -0.40, 0.02, 0.23, $\; \; \;$-0.56, 0.86 \\
Castelo Branco & (1,3) & 0.14 & 0.28, -0.13, 0.71 \\
Coimbra & (6,6) & 0.11, -0.00, 0.08, 0.04, $\;$ -0.00, 0.12 & 0.69, -0.44, -0.06, 0.39, -0.79, 0.87 \\
Évora & (2,1) & 0.04, 0.02 & 0.91 \\
Faro & (1,1) & 0.07 & 0.93 \\
Guarda & (3,1) & 0.14, -0.21, 0.11 & 0.95 \\
Leiria & (1,2) & 0.14 & 0.20, 0.66 \\
Lisboa & (7,4) & 0.22, -0.02, 0.12, -0.09, 0.13, 0.22, 0.28 & 0.64, -0.98, 0.72, -0.49 \\
Portalegre & (4,0) & 0.29, 0.14, 0.17, 0.13 &  \\
Porto & (1,7) & 0.11 & 1.00, -0.16, -0.01, -0.27, 0.03, 0.98, -0.69 \\
Santarém & (2,2) & 0.12, 0.04 & 0.03, 0.81 \\
Setúbal & (1,3) & 0.23 & 0.08, 0.10, 0.59 \\
Viana do Castelo & (1,1) & 0.07 & 0.93 \\
Vila Real & (2,2) & 0.11, 0.08 & -0.11, 0.90 \\
Viseu & (1,3) & 0.21 & 0.28, 0.09, 0.41 \\
\bottomrule
\end{tabular}
\caption{Selected $INGARCH(p,q)$ orders and estimated coefficients by the Stepwise method for the eighteen districts of the application data.}
\label{tab:real_data_stepwise_coeffs}
\end{table}

%Finally, external environmental covariates are examined. Table~\ref{tab:real_data_stepwise_covariates_by_type_modified} details the covariates Temperature, Dewpoint Difference, $PM_{2.5}$, $NO_2$) at specific lags. For example, $PM_{2.5}$ at Lag 0 is selected for Aveiro (coefficient $0.000$), Beja (coefficient $0.003$), Faro (coefficient $0.001$), and Guarda (coefficient $0.009$), suggesting an immediate effect of this pollutant. $NO_2$, often at Lag 2, is selected for several districts (Aveiro (coefficient $-0.002$), Beja (coefficient $-0.006$), Coimbra (coefficient $-0.002$), etc.), often with a negative coefficient (e.g., Beja, Coimbra, and Viseu (coefficient $-0.008$)), implying that for these districts and lags, higher $NO_2$ levels two days prior are associated with a decrease in the current counts of respiratory hospital admissions. Temperature (Temp) at Lag 5 is selected for Aveiro (coefficient $-0.002$) and Viana do Castelo (coefficient $-0.005$). The presentation of specific lags for each covariate type in the table indicates that if a particular combination is not listed for a district, it was not selected as the most influential by the Stepwise procedure. This variation suggests that not all covariates were influential across all districts, or their optimal lags varied. Consistency of these selections with environmental health expectations or known local conditions (e.g., specific pollution sources or meteorological patterns) would strengthen the validity and interpretability of the models. As the counts represent respiratory hospital admissions, positive coefficients for pollutants would generally be expected. The selected models indicate that $PM_{2.5}$ coefficients are predominantly zero or positive (e.g., Beja $0.003$, Guarda $0.009$), aligning with this expectation in most instances, although an exception with a negative coefficient is observed (e.g., Évora $-0.001$). In contrast, $NO_2$ coefficients are frequently negative (e.g., Aveiro $-0.002$, Beja $-0.006$, Viseu $-0.008$) or zero, which might suggest more complex pollutant interactions or require further investigation into specific local factors and their health impacts.

Finally, the influence of external environmental covariates is detailed in Table~\ref{tab:real_data_stepwise_covariates_by_type_modified}. The specific lags for these covariates were established in a prior work and remained fixed for the analysis presented here. In general, the estimated coefficients for these environmental factors are small in magnitude, suggesting small individual impacts. For temperature (Temp), coefficients are typically negative. This is consistent with the expectation that lower temperatures, often associated with winter conditions, may correlate with increased respiratory hospital admissions \cite{Martins2021Association}. Porto is a notable exception with a zero coefficient for temperature. The dewpoint temperature coefficients (DTemp) are mainly positive associated with hospital admission, Braga being the only exception that shows a negative association. Regarding $PM_{2.5}$, its coefficients are predominantly zero or positive, aligning with the general expectation for pollutants to have an impact on admissions, i.e., higher level of particulate matter are associated with higher hospital admissions. Finally, $NO_2$ shows considerable variability across districts, with a mix of positive, negative, and zero coefficients being observed. %This variation across all covariates may suggest different local environmental influences on respiratory health.

\begin{table}[H]
\centering
\begin{tabular}{l lr lr lr lr}
\toprule
& \multicolumn{2}{c}{Temp} & \multicolumn{2}{c}{DTemp} & \multicolumn{2}{c}{$PM_{2.5}$} & \multicolumn{2}{c}{$NO_2$} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
District & Lag & Value & Lag & Value & Lag & Value & Lag & Value \\
\midrule
Aveiro & 5 & -0.002 & 0 & 0.002 & 0 & 0.000 & 2 & -0.002 \\
Beja & 4 & -0.003 & 4 & 0.003 & 0 & 0.003 & 2 & -0.006 \\
Braga & 7 & -0.043 & 4 & -0.018 & 7 & 0.013 & 4 & -0.023 \\
Bragança & 7 & -0.004 & 3 & 0.003 & 7 & 0.007 & 4 & -0.002 \\
Castelo Branco & 7 & -0.004 & 7 & 0.004 & 1 & 0.007 & 1 & -0.006 \\
Coimbra & 7 & -0.004 & 7 & 0.004 & 6 & 0.000 & 2 & -0.002 \\
Évora & 4 & -0.003 & 4 & 0.003 & 2 & -0.001 & 1 & 0.001 \\
Faro & 7 & -0.002 & 7 & 0.002 & 0 & 0.001 & 2 & 0.000 \\
Guarda & 6 & -0.009 & 5 & 0.009 & 0 & 0.009 & 2 & -0.007 \\
Leiria & 7 & -0.003 & 7 & 0.003 & 6 & 0.000 & 2 & 0.000 \\
Lisboa & 6 & -0.002 & 6 & 0.002 & 6 & 0.001 & 2 & 0.000 \\
Portalegre & 6 & -0.007 & 7 & 0.007 & 6 & 0.009 & 4 & -0.010 \\
Porto & 6 & 0.000 & 3 & 0.000 & 6 & 0.000 & 2 & 0.000 \\
Santarém & 6 & -0.002 & 6 & 0.002 & 5 & 0.002 & 2 & -0.001 \\
Setúbal & 6 & -0.002 & 6 & 0.002 & 5 & 0.001 & 2 & -0.002 \\
Viana do Castelo & 5 & -0.005 & 2 & 0.005 & 5 & 0.002 & 3 & 0.000 \\
Vila Real & 6 & -0.002 & 2 & 0.002 & 5 & 0.001 & 6 & 0.013 \\
Viseu & 6 & -0.003 & 2 & 0.003 & 4 & 0.001 & 2 & -0.008 \\
\bottomrule
\end{tabular}
\caption{Covariate coefficients ($Temp$, $DTemp$, $PM_{2.5}$, $NO_2$) estimated by the Stepwise method and the respective lag of each covariate for the eighteen districts of the application data. %Note: 'mean.' prefix omitted from original covariate names.
}
\label{tab:real_data_stepwise_covariates_by_type_modified}
\end{table}

%An analysis of the computational efficiency of the Stepwise search algorithm when applied to real data is now undertaken. This involves comparing the number of models tested by Stepwise to a theoretical minimum and to the fixed number tested by Grid Search.
%Table~\ref{tab:real_data_models_comparison}, presented below, details these metrics. For Beja, where Stepwise selected an INGARCH($1,1$) model, the difference (Diff) between models tested ($8$) and the minimum required ($6$) is $2$ (i.e., $8 - 6 = 2$). For Lisboa, where Stepwise selected an INGARCH($2,2$) model, the number of models tested was $10$, the minimum required was $8$, resulting in a Diff of $2$ (i.e., $10 - 8 = 2$).
%A smaller Diff suggests a more direct and efficient search. For many districts where Stepwise selected models with low $p$ and $q$ orders, such as INGARCH($1,1$) (e.g., Beja, Braga, Faro, Viana do Castelo) or INGARCH($2,2$) (e.g., Lisboa, Santarém, Vila Real), the number of models tested is very close to the minimum (Diff is typically $2$). For models with higher combined orders selected by Stepwise, such as Bragança ($1,6$) where the Diff is $11$, Coimbra ($3,4$) where the Diff is $9$, or Aveiro and Porto (both $1,7$) where the Diff is $6$, the number of models tested and the corresponding Diff values tend to be larger than for the simplest $(p,q)$ combinations. This implies that reaching these more complex (or higher order) structures, or navigating a more complex AIC landscape, required more steps. It is plausible that when the underlying data structure allows for a model with a considerably lower AIC value, the Stepwise algorithm can identify this optimal path with relatively fewer evaluations. A larger Diff suggests a less straightforward AIC landscape (e.g., multiple local optima, or a flatter region around the optimum), making the heuristic search less direct. The efficiency of Stepwise, therefore, appears related to both the complexity of the final model selected and the characteristics of the search space for each specific dataset.



An analysis of the computational efficiency of the Stepwise search algorithm when applied to real data is now undertaken, by comparing the number of models tested by Stepwise to a theoretical minimum and to the fixed number tested by Grid Search, i.e., 64 models. Table~\ref{tab:real_data_models_comparison}, details these results. For Beja, where Stepwise selected an INGARCH($1,1$) model, the efficiency gap between models tested ($9$) and the minimum required ($7$) is $2$ (i.e., $9 - 7 = 2$). For Lisboa, where Stepwise selected an INGARCH($7,4$) model, the number of models tested was $30$, the minimum required was $16$, resulting in an efficiency gap of $14$ (i.e., $30 - 16 = 14$). For many districts where Stepwise selected models with low $p$ and $q$ orders, the efficiency gap of the number of models tested is very close to the minimum steps. This can be seen for the INGARCH($1,1$) of the Beja, Braga, Faro, Viana do Castelo districts where the efficiency gap is consistently $2$ and the INGARCH($2,2$) of Santarém and Vila Real districts, where the efficiency gap is $3$. For models with higher combined orders selected by Stepwise, the number of models tested can be twice as much of the minimum steps, for instance, such as Bragança ($3,6$) where the efficiency gap is $13$. %, Coimbra ($6,6$) with $14$ or Aveiro ($1,7$) with $11$. 
Thus, this suggests that reaching more complex structures required testing more models.

\begin{table}[H]
\centering
\begin{tabular}{lcccc}
\toprule
District & Stepwise & Models Tested & Min. Steps & Efficiency \\
& ($p,q$) & Stepwise & to ($p,q$) & Gap \\
\midrule
Aveiro & (1,7) & 24 & 13  & 11 \\
Beja & (1,1) & 9 & 7 & 2\\
Braga & (1,1) & 9 & 7 & 2\\
Bragança & (3,6) & 27 & 14 & 13\\
Castelo Branco & (1,3) & 14 & 9 & 5\\
Coimbra & (6,6) & 31 & 17   & 14\\
Évora & (2,1) & 14 & 8   & 6\\
Faro & (1,1) & 9 & 7  & 2\\
Guarda & (3,1) & 14 & 9 & 5\\
Leiria & (1,2) & 11 & 8 & 3\\
Lisboa & (7,4) & 30 & 16 & 14\\
Portalegre & (4,0) & 14 & 9 & 5\\
Porto & (1,7) & 23 & 13  & 10\\
Santarém & (2,2) & 12 & 9  & 3\\
Setúbal & (1,3) & 14 & 9  & 5\\
Viana do Castelo & (1,1) & 9 & 7 & 2\\
Vila Real & (2,2) & 12 & 9  & 3\\
Viseu & (1,3) & 14 & 9 & 5\\
\bottomrule
\end{tabular}
\caption{Comparison of selected orders, models tested, and minimum (Min.) steps for Stepwise method, for the eighteen districts of the application data.}
\label{tab:real_data_models_comparison}
\end{table}

In conclusion, this chapter has provided a comprehensive evaluation of automated Stepwise and Grid Search algorithms for INGARCH model selection, through both extensive simulation studies and real-world data applications. The findings consistently highlight a key trade-off: the Stepwise procedure offers substantial computational efficiency, a critical advantage in practice, particularly when dealing %with multiple time series or 
complex models incorporating covariates. Whilst it may not always converge to the globally optimal model according to AIC due to its heuristic nature, the simulation results indicated that the models selected by Stepwise often achieve competitive AIC values. Conversely, Grid Search, being more exhaustive, sometimes identified models with marginally better AICs in real data or showed slightly different selection patterns in simulations, but at a significantly higher computational cost. Neither method consistently recovered the true underlying model orders in simulations with high frequency, underscoring the inherent challenges in model selection and the limitations of information criteria like AIC. The inclusion of covariates was shown to increase model complexity and computational demand for both methods. Ultimately, these automated selection tools prove valuable for navigating the vast model space of INGARCH processes, yet the results emphasise the need for careful interpretation, an awareness of the algorithms' characteristics, and the potential benefits of complementing automated procedures with diagnostic checks and domain expertise.