\chapter{Conclusion and Future Work}
\label{chapter:conclusion-future-work}

This dissertation successfully achieved all its proposed objectives, resulting in significant contributions to the field of automated time series model selection for count data. The research delivered methodological advancements and valuable clarifications of existing techniques, directly addressing the complexities and inefficiencies inherent of manual modelling approaches.

The primary outcomes of this research are twofold. Firstly, this work delivered the ACTS algorithm, implemented as the \textit{auto.ingarch()} function. This robust, fully functional, and tested tool provides an automated procedure for order selection in INGARCH models, offering a utility and impact for count data analysis comparable to the well-established \textit{auto.arima()} function for ARIMA models. Secondly, a comprehensive and detailed explanation of the Hyndman-Khandakar algorithm's inner workings was presented, addressing significant gaps in existing documentation and providing a valuable resource to the time series community.

Extensive validation of the \textit{auto.ingarch()} function, through both simulation studies and real-world data applications, confirmed its efficacy and practical utility. While reflecting the inherent complexities of model selection with finite data, the research established that \textit{auto.ingarch()} frequently identifies models with competitive AIC values. Furthermore, its stepwise search component offers substantial computational advantages, particularly when covariates are included, rendering it a practical and efficient tool for complex count data modelling, capable of selecting parsimonious and interpretable INGARCH models that effectively capture temporal dynamics and environmental covariate influences.

While this research firmly establishes the \textit{auto.ingarch()} methodology as a significant advancement, the findings also pin-point the inherent limitations associated with automated selection algorithms and information criteria. These considerations naturally pave the way for promising future research. The types of methods employed, particularly stepwise search procedures, possess inherent characteristics; for instance, as noted in Chapter~\ref{chapter:results-discussion} (Results \& Discussion), their path-dependent nature means they can converge to local rather than global optima. This is a widely recognised challenge with such heuristic methods, common to many automated model selection procedures including those for ARIMA models \cite{Freitas2024, Gouveia2025joclad, Gouveia2025isi}, and not a limitation created by or unique to the \textit{auto.ingarch()} function. Difficulties in the automatic identification and performance evaluation of ARMA models, for example, are also well-documented \cite{Freitas2024, Gouveia2025joclad, Gouveia2025isi}. Thus, a pertinent question arises: could there be effective ways to minimise these general algorithmic challenges, alongside any specific considerations for the INGARCH modelling context explored within this dissertation?

Thus, future work could explore effective ways to minimise the problems related to these type of search algorithms. For example, one possibility would be to implement a more sophisticated search heuristics for the stepwise procedure, such as incorporating mechanisms designed to escape local optima or allowing for more adaptable search paths to potentially increase the probability of identifying global optimal models. Other option would be to change the core of the stepwise loop, instead of advancing to a model right away if it has a better IC and going back to the start of the loop, it would be interesting to look to all the neighbours of the current best model and only then decide which model to advance to. One idea would be finding a better or more robust stopping condition for the stepwise search. The current study only used AIC, the use of other information criteria, such as BIC, or perhaps a combination of different ICs, could be another idea to implement. Given that information criteria themselves have limitations, other metrics could be tested to help guide or even substitute ICs in the selection process. Chapter~\ref{chapter:results-discussion} briefly explored the relationship between the number of models tested by the stepwise method and its efficiency, particularly the "Efficiency Gap". Further research could investigate this relationship more deeply to assess the association between the number of models tested and the accuracy and reliability of stepwise in model selection. In conclusion, this work intended to explore and identify the limitations associated with model selection in count time series, and to identify future interesting research directions.