\chapter{Time Series Analysis Models}
\label{chapter:time-series-analysis-models}
Building on the general principles of analysing data collected over time, this chapter looks at specific statistical models designed to capture temporal dependencies. We will explore established and contemporary approaches to modeling different types of sequential data.

First, in Section 2.2, we examine Autoregressive Integrated Moving Average (ARIMA) models, a basic set of tools developed by Box and Jenkins. These models provide a versatile structure for analysing continuous time series, such as stock prices or temperature readings, and are particularly adept at dealing with trends and seasonality. We will cover their construction, parameter interpretation and estimation techniques, highlighting their ongoing value in identifying patterns of influence from past observations.

Next, section 2.3 introduces Integer-valued Generalised Autoregressive Conditional Heteroskedasticity (INGARCH) models, which adapt time series ideas to count data observations, such as daily website visits or patient admissions, which take on integer values. This exploration shows the evolution of time series analysis, adapting core concepts for discrete event data and demonstrating the integration of statistical theory with domain-specific needs.

Finally, Section 2.4 addresses the practical challenge of model selection. This section outlines the criteria used to determine the specific structure of a chosen model, such as selecting the appropriate orders for an ARIMA or INGARCH model. It emphasizes the core principle of identifying a parsimonious model that accurately captures the data's underlying patterns.

\vfill

\section{ARIMA Models (ARMA)}

% Os modelos arima, são assim e assados...
% Intro ARMA
% Equação do modelo
% ARIMA
% Para TS não estacionárias
% Introdução do I
% Equação
% SARIMA
% Equação
%% Mencionar ML e CML

% How are ARIMA models
Autoregressive Integrated Moving Average (ARIMA) models provide a general framework for the analysis and forecasting of time series data by capturing temporal dependencies. This class of models merges autoregressive (AR), moving average (MA), and integrated (I) components to describe the dynamics of a time series.

% Intro ARMA
For a stationary time series, the Autoregressive Moving Average (ARMA) model is often useful. It combines an autoregressive part, where the current value is modelled as a linear function of its own past values, with a moving average part, where the current value is modelled based on past random error terms. Specifically, a stationary process $x_t$ follows an $ARMA(p, q)$ model if it can be written as:

% model equation
$$
x_t = \phi_1 x_{t-1} + \dots + \phi_p x_{t-p} + w_t + \theta_1 w_{t-1} + \dots + \theta_q w_{t-q}
$$

Here, $\phi_1, \dots, \phi_p$ are the autoregressive parameters, $\theta_1, \dots, \theta_q$ are the moving average parameters, and $w_t$ represents a white noise error term, typically assumed to have zero mean and constant variance $\sigma_w^2$. This equation assumes the series $x_t$ has zero mean; adjustments are made for series with a non-zero mean.

% ARIMA
% used in non-stationary time series
While ARMA models require stationarity, many real-world time series exhibit non-stationarity, such as trends. ARIMA models extend the ARMA framework to handle such series by incorporating differencing. Processes with trends or seasonality are inherently non-stationary because their statistical properties (like the mean) change over time.

% Introduction of the I component
The 'Integrated' (I) component in ARIMA, represented by the order $d$, involves differencing the time series $d$ times until it becomes stationary. To simplify the notation, especially when dealing with differencing and higher-order models, the backshift operator $B$ is commonly used, where $B x_t = x_{t-1}$ and $B^k x_t = x_{t-k}$. Using this operator, the differencing operation can be written as $\nabla^d x_t = (1-B)^d x_t$. The AR and MA parts can also be represented concisely using polynomials in $B$: the AR operator $\phi(B) = 1 - \phi_1 B - \dots - \phi_p B^p$ and the MA operator $\theta(B) = 1 + \theta_1 B + \dots + \theta_q B^q$.

% Model equation
A process $x_t$ follows an $ARIMA(p, d, q)$ model if its $d$-th difference, $(1-B)^d x_t$, is a stationary $ARMA(p, q)$ process. The model equation using the backshift operator is:
$$
\phi(B)(1-B)^d x_t = \theta(B)w_t
$$
A constant term can be added to the right-hand side if the differenced series has a non-zero mean, which often indicates a deterministic trend or drift in the original data.

% SARIMA
For time series with seasonality (patterns repeating over a fixed period $m$), the model is further extended to Seasonal ARIMA (SARIMA), denoted $ARIMA(p,d,q)(P,D,Q)_m$. This incorporates seasonal AR ($\Phi$), seasonal MA ($\Theta$), and seasonal differencing ($D$) components, all operating at the seasonal lag $m$.

% Model equation
The general SARIMA equation combines the non-seasonal and seasonal operators:
$$
\phi(B)\Phi(B^m)(1-B)^d(1-B^m)^D x_t = \theta(B)\Theta(B^m)w_t
$$
This structure allows the simultaneous modelling of short-term, long-term (trend via differencing) and seasonal patterns within the data.

%% Mencionar ML e CML
% Adicionar as fórmula da CML
Estimating the parameters for these models often requires numerical optimization, especially when MA terms are involved, due to the non-linear relationship between the observed series and the parameters. Common approaches include Maximum Likelihood Estimation (MLE), which assumes a distribution (typically normal) for the error terms $w_t$ and finds parameters maximizing the probability of observing the data, and Least Squares Estimation. Least squares methods aim to minimize the sum of squared errors, either unconditionally (considering backcasted errors) or conditionally (CLS - Conditional Least Squares), which conditions on initial observations to simplify calculations. For well-behaved models and sufficient data, these estimation methods generally yield optimal estimates with similar large-sample properties.

\section{INGARCH Models}
% Introduction (Analogous to 'How are ARIMA models')
The Integer-valued Generalized Autoregressive Conditional Heteroskedasticity (INGARCH) framework offers a flexible approach for modeling time series data consisting of non-negative integers, commonly known as count time series. This class of models adapts principles from generalized linear models (GLMs) to the time series context, effectively capturing the serial dependence often observed in count data. They link the conditional mean of the process to its past values, past observations, and potential covariate effects, allowing for a parsimonious description of correlation.

% Basic Model Formulation (Analogous to 'Intro ARMA')
Let $\{Y_t: t \in \mathbb{N}\}$ be a count time series, and let $\mathcal{F}_{t-1}$ represent the history (information available) up to time $t-1$. INGARCH models specify the conditional distribution of $Y_t$ given $\mathcal{F}_{t-1}$, with a primary focus on the conditional mean, denoted as $\lambda_t = E(Y_t|\mathcal{F}_{t-1})$.

% General Model Equation
The general form of an INGARCH model, incorporating potential covariate effects, can be expressed as:
$$
g(\lambda_t) = \beta_0 + \sum_{k=1}^{p} \beta_k \tilde{g}(Y_{t-i_k}) + \sum_{\ell=1}^{q} \alpha_\ell g(\lambda_{t-j_\ell}) + \bm{\eta}^\top \mathbf{X}_t
$$
In this formulation, $g(\cdot)$ serves as a link function connecting the conditional mean $\lambda_t$ to the linear predictor $\nu_t = g(\lambda_t)$. The function $\tilde{g}(\cdot)$ is a transformation applied to past observations $Y_{t-i_k}$, where the indices $i_k$ belong to a set $P=\{i_1, \dots, i_p\}$, enabling regression on specific lagged observations. The parameter $\beta_0$ represents the intercept. The coefficients $\beta_k$ capture the dependence on past observations, forming the autoregressive part of the model. The coefficients $\alpha_\ell$ capture the dependence on past conditional means, analogous to a moving average or GARCH-like component, with indices $j_\ell$ belonging to a set $Q=\{j_1, \dots, j_q\}$. Finally, $\mathbf{X}_t$ is a vector of time-varying covariates with corresponding effect parameters $\bm{\eta}$. This general structure facilitates flexible modeling, accommodating potentially complex dependence patterns such as stochastic seasonality through appropriate choices for the lag sets $P$ and $Q$.

% Specific Model Variants (Analogous to 'ARIMA' for non-stationarity)
Two prominent variants of the INGARCH model arise based on the selection of the link function $g(\cdot)$.

The first is the linear INGARCH model, which utilizes the identity link function, $g(x) = x$, typically paired with $\tilde{g}(x) = x$. Assuming $P=\{1,\dots,p\}$ and $Q=\{1,\dots,q\}$ for simplicity, the conditional mean is specified directly as:
$$
\lambda_t = \beta_0 + \sum_{k=1}^{p} \beta_k Y_{t-k} + \sum_{\ell=1}^{q} \alpha_\ell \lambda_{t-\ell} + \bm{\eta}^\top \mathbf{X}_t
$$
To ensure the conditional mean $\lambda_t$ remains positive, a prerequisite for count data, and to guarantee a stationary solution for the process, strict parameter constraints are necessary. These include $\beta_0 > 0$, $\beta_k \ge 0$, $\alpha_\ell \ge 0$, and $\eta_m \ge 0$ (if covariates have non-negative values), alongside the stationarity condition $\sum_{k=1}^{p} \beta_k + \sum_{\ell=1}^{q} \alpha_\ell < 1$. Under stationarity and assuming stationary covariates, the unconditional mean is given by $\mu = E(Y_t) = (\beta_0 + E(\bm{\eta}^\top \mathbf{X}_t)) / (1 - \sum \beta_k - \sum \alpha_\ell)$. In terms of interpretation, $\beta_0$ influences the baseline level, while the coefficients $\beta_k$ and $\alpha_\ell$ represent additive effects of past counts and past conditional means on the current conditional mean, respectively. Covariate effects are also additive. However, this model is limited as it can only capture positive serial correlation due to the non-negativity constraints on $\beta_k$ and $\alpha_\ell$. The inherent positivity requirement for $\lambda_t$ also restricts the types of covariates or necessitates them to be non-negative.

The second variant is the log-linear INGARCH model, which employs the logarithmic link function, $g(x) = \log(x)$. To accommodate potential zero counts in past observations, the transformation $\tilde{g}(x) = \log(x+1)$ is commonly applied. With the same assumptions for $P$ and $Q$, the model equation becomes:
$$
\log(\lambda_t) = \beta_0 + \sum_{k=1}^{p} \beta_k \log(Y_{t-k} + 1) + \sum_{\ell=1}^{q} \alpha_\ell \log(\lambda_{t-\ell}) + \bm{\eta}^\top \mathbf{X}_t
$$
Stationarity conditions for log-linear INGARCH models are less restrictive than for linear models, with a common sufficient condition being $\sum_{k=1}^{p} |\beta_k| + \sum_{\ell=1}^{q} |\alpha_\ell| < 1$. The log-linear specification allows parameters to take negative values while ensuring $\lambda_t$ remains positive through the logarithmic transformation. This structure enables modeling negative serial correlation with multiplicative effects; $\beta_k$ approximates the percentage change in $\lambda_t$ corresponding to a percentage change in $Y_{t-k}+1$.
The choice of link function dramatically influences model properties. The identity link offers direct interpretations but restricts parameters to be non-negative, while the logarithmic link guarantees $\lambda_t > 0$ without constraining coefficient signs. This flexibility makes the log-linear model more suitable for diverse count data scenarios.
For complete model specification, one must select the conditional distribution of $Y_t$ given $\mathcal{F}{t-1}$ and mean $\lambda_t$. The Poisson distribution ($Y_t | \mathcal{F}{t-1} \sim Poisson(\lambda_t)$) assumes equidispersion where conditional variance equals conditional mean. When data exhibits overdispersion, the Negative Binomial distribution ($Y_t | \mathcal{F}{t-1} \sim NegBin(\lambda_t, \phi)$) provides greater flexibility with conditional variance $VAR(Y_t | \mathcal{F}{t-1}) = \lambda_t + \lambda_t^2 / \phi$. This nests the Poisson distribution as $\phi \to \infty$ and belongs to the mixed Poisson distribution class. The choice between distributions should be empirically driven through mean-variance relationship analysis or overdispersion tests.

Parameter estimation typically employs Conditional Maximum Likelihood Estimation using the Poisson log-likelihood function, creating a Quasi-Maximum Likelihood Estimator for regression parameters $\bm{\theta}$. The conditional quasi log-likelihood function is $l(\bm{\theta}) = \sum_{t=1}^{n} (y_t \log(\lambda_t(\bm{\theta})) - \lambda_t(\bm{\theta}))$, with $\lambda_t(\bm{\theta})$ computed recursively. Due to non-linearity, numerical optimization algorithms find parameter estimates while respecting stationarity or positivity constraints. For Negative Binomial models, the dispersion parameter $\phi$ is estimated subsequently using model residuals or Pearson's $\chi^2$ statistic. Statistical inference relies on asymptotic normality properties, with parametric bootstrap procedures offering alternative methods for standard errors and confidence intervals.

Forecasting with INGARCH models provides one-step-ahead point forecasts via the estimated conditional mean $\hat{\lambda}{t+1} = E(Y{t+1}|\mathcal{F}_t)$, while multi-step forecasts require recursive calculations. Prediction intervals derive from the conditional distribution or simulation methods like parametric bootstrapping. Model adequacy assessment utilizes residual analysis, examining standardized residuals and their autocorrelation function to detect remaining dependencies. The Probability Integral Transform histogram evaluates predictive distribution calibration, while information criteria such as AIC, BIC, or QIC help compare model specifications.

In summary, INGARCH models offer a structured methodology for count time series analysis that respects their discrete, non-negative nature while modeling complex temporal dynamics and overdispersion. The framework balances statistical rigor with practical applicability for count data modeling across diverse domains.

\section{Model Selection Criteria}
% How can we determine if a model is good
Determining the quality of a statistical model involves a careful balance between its ability to capture the underlying patterns in the data (goodness-of-fit) and its simplicity, often referred to as parsimony [1], [2]. A model that is overly complex may fit the observed data very closely but include noise, a phenomenon known as overfitting, which typically leads to poor predictive performance on new, unseen data [2]. Conversely, a model that is too simple may fail to capture essential features of the data, leading to underfitting [2]. The objective is thus to identify a parsimonious model that adequately represents the data and provides a reliable approximation for the intended application, such as forecasting [1], [2]. When faced with multiple models that demonstrate a similar level of fit to the data, the simplest one is generally preferred [2].

% How can information criterias help
Information criteria offer quantitative methods to implement the principle of parsimony [1], [2]. They work by balancing a model's goodness-of-fit, typically measured using the maximized log-likelihood, against its complexity, which is usually penalized based on the number of estimated parameters [1], [2]. These criteria provide a means to assess the relative quality of different candidate models for a specific dataset, thereby facilitating a more objective comparison and selection process [2].

% Small intro to AIC
The Akaike Information Criterion (AIC) is a widely adopted metric for model selection [1], [2]. It aims to estimate the relative amount of information lost when a given model is used to represent the process that generates the data, effectively providing a measure of model quality [2].

% AIC formula
The AIC is calculated as [1], [2]:
$$ AIC = -2\ln(\hat{L}) + 2k $$

% Formula explanation
In this expression, $\hat{L}$ denotes the maximized value of the likelihood function for the model [1], [2]. The component $-2\ln(\hat{L})$ serves as a measure of goodness-of-fit, with smaller values indicating a better fit to the data [2]. The term $2k$ represents the penalty for model complexity, where $k$ is the number of parameters estimated by the model [1], [2]. This penalty increases linearly with the number of parameters [2].

In situations where models are estimated using the least squares (LS) method, for instance, with conditional least squares in some time series analyses, and assuming normally distributed errors, the AIC can be practically calculated using the sum of squared residuals ($SSR$) [1], [2]:
$$ AIC = n \ln\left(\frac{SSR}{n}\right) + 2k $$
Here, $n$ is the sample size, and $k$ is the total number of estimated parameters (which, for consistency with the likelihood-based AIC when error variance $\sigma^2$ is estimated, should include the estimate of $\sigma^2$) [2]. This form is equivalent to the likelihood-based AIC under the normality assumption and is often used when working directly with squared errors [1], [2].

% Extension of AIC, the AICc
For datasets where the sample size $n$ is small in relation to the number of estimated parameters $k$, a corrected version of AIC, known as AICc, is often recommended to provide a more accurate measure [2]. The AICc is given by [2]:
$$ AICc = AIC + \frac{2k(k+1)}{n-k-1} $$

% It's role on model selection (for AIC/AICc)
When comparing a set of candidate models, the model with the lowest AIC or AICc value is generally preferred, as this suggests a better trade-off between fitting the data and maintaining simplicity [1], [2]. AIC is particularly useful when the primary goal is predictive accuracy, as it is designed to select the model that minimizes the expected prediction error [2]. The AICc applies a more substantial penalty for additional parameters, especially when the sample size is small, thereby offering a refined estimate of expected information loss and reducing the risk of selecting an overly complex model in such situations [2].

% Small intro to BIC
Another key information criterion is the Bayesian Information Criterion (BIC) [1], [2]. Derived from Bayesian principles, BIC aims to select the model that has the highest posterior probability of being the true model, given the data [2].

% BIC formula
The BIC is calculated using the formula [1], [2]:
$$ BIC = -2\ln(\hat{L}) + k\ln(n) $$

% Formula explanation
Similar to AIC, $-2\ln(\hat{L})$ in the BIC formula measures the model's goodness-of-fit, and $k$ is the number of estimated parameters [1], [2]. However, the penalty term, $k\ln(n)$, critically incorporates the sample size $n$ [1], [2]. This means that for most practical sample sizes (specifically, when $\ln(n) > 2$, i.e., $n > \approx 7$), BIC imposes a more stringent penalty on model complexity than AIC [2].

% It's role on model selection (for BIC)
Consequently, BIC has a stronger tendency to favor more parsimonious models compared to AIC, especially when dealing with larger datasets [2]. A model with a lower BIC value is preferred [1], [2]. One of the key theoretical advantages of BIC is its consistency: if the true data-generating model is present among the candidate models, BIC will select it with a probability that approaches one as the sample size increases [2]. This property makes BIC an appealing choice when the objective is to identify the most parsimonious model that is likely to be the true underlying model [2].

It is important to note that both AIC and BIC are based approximations and offer measures of relative model quality [1], [2]. They do not assess the absolute adequacy of a model [2]. Therefore, these criteria should be used in conjunction with other diagnostic tools to ensure the chosen model is appropriate for the data [1], [2].

\vspace{1em}
\noindent\textbf{References:}

\noindent{[1]} Diebold, F. X. (2001). \textit{Elements of forecasting (4th ed.)}. Thomson South-Western. (Selected content available via: \url{https://www.sas.upenn.edu/~fdiebold/NoHesitations/BookAdvanced.pdf})

\noindent{[2]} Burnham, K. P., \& Anderson, D. R. (2004). Multimodel inference: understanding AIC and BIC in model selection. \textit{Sociological Methods \& Research}, 33(2), 261-304. (Available via: \url{https://sites.warnercnr.colostate.edu/wp-content/uploads/sites/73/2017/05/Burnham-and-Anderson-2004-SMR.pdf})

