%!TEX encoding = UTF-8 Unicode

%% Thesis cover pages
%%
%% Based on the example.tex file provided by Tomás Oliveira e Silva
%%
%% Modified by João Paulo Barraca <jpbarraca@ua.pt>
%% Modified by Filipe Manco <filipe.manco@ua.pt>

% Remove 'coverdepname' parameter to remove department name from cover pages
% Add 'final' parameter to remove "DOCUMENTO PROVISÓRIO" from cover page
\documentclass[11pt,twoside,a4paper]{report}

%%% This file is a template for the cover of your
%%%  thesis.
%%% Lines like this one, starting with %%% , are
%%%  instructions. Search them to know where and
%%%  how to edit this file. After editing the
%%%  document you can delete them.
%%% Items marked with OPTIONAL can be removed.
%%% Most of the lines you will have to change
%%%  already have examples to help you understand.
%%% The complete list of options and commands can
%%%  be found in uaThesisTemplate.sty


%%% Select your area of study and department from
%%%  the following lists and replace them in the
%%%  \usepackage declaration ([area,department]).
%%%
%%% | area        |   | department |
%%% ---------------   --------------
%%% | arts        |   | dao        |
%%% | sciences    |   | dbio       |
%%% | education   |   | dcspt      |
%%% | economy     |   | deca       |
%%% | engineering |   | degeit     |
%%% | humanities  |   | de         |
%%% | health      |   | deti       |
%%% |             |   | demac      |
%%% |             |   | decivil    |
%%% |             |   | dem        |
%%% |             |   | dfis        |
%%% |             |   | dlc        |
%%% |             |   | dmat       |
%%% |             |   | dq         |
%%% |             |   | dcm        |
%%% |             |   | dgeo        |
%%% ---------------   --------------
%% Import the UA thesis template
\usepackage[engineering,deti]{uaThesisTemplate}


%% Optional packages for utf8 encoding and T1 fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% For prettier pages
\usepackage{lmodern}

%% We will use english and portuguese
\usepackage[english,portuguese]{babel}

\usepackage{xspace}% used by \sigla

%%% This package is only used to create a dummy
%%%  text for the abstract. You can remove the
%%%  following line in the final document.
%\usepackage{blindtext}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Edit thesis year
%% Thesis Year
\ThesisYear{\the\year}


%%% Uncomment one of the following options:
%\DocumentTypeThesis
\DocumentTypeThesisProposal
%\DocumentTypeDissertation

%%% Uncomment if you are a student of a MAP Doctoral program 
%%% http://www.map.edu.pt/
%%% | area                | identifier |
%%% | Biology of Plants   | bioplant   |
%%% | Computer Science    | i          |
%%% | Physics             | fis        |
%%% | Telecommunications  | tele       |

%\MAPProgram{i}

%%% Edit author's name
%% Author's full name
\Author{Rafael\\Souza\\Matos}

%%% Edit thesis title in Portuguese
%% Thesis Mandatory Title in Portuguese
%%\TitlePT{Modelação de Modelos INGARCH na Caraterização de Dados de Saúde}
\TitlePT{Seleção Automática de Ordens em Modelos para Séries Temporais de Contagem}

%%% OPTIONAL: you can write your thesis title in
%%%  other languages. You can repeat the following
%%%  line as many times as you want, or remove it
%%%  if you only want the portuguese title.
%% Optional Titles in additional languages.
\TitleEN{Automatic Order Selection in Models for Time Series of Counts}

%% NOVO TÍTULO
%% Automatic Order Selection in Models for Time Series of Counts
%% Automatic Order Selection in Models of Time Series of Counts

%%% OPTIONAL: add a quotation if you like.
%% Optional Quotation
\Quote{\selectlanguage{english}The greatest challenge to any thinker is stating
the problem in a way that will allow a solution}{Bertrand Russell}

%%% Edit your supervisor's information.
%%%
%%% \Supervisor{name}{category}
%%%
%%% name   : Supervisor's name
%%% categoy: One of the following list
%%%
%%% | category               |
%%% --------------------------
%%% | catedrático            |
%%% | catedrático convidado  |
%%% | associado c/ agregação |
%%% | associado              |
%%% | auxiliar               |
%%% | auxiliar convidado     |
%%% --------------------------
%% Supervisor information
\Supervisor{Sónia Gouveia}{Investigadora Auxiliar}{do DETI e do IEETA e}

%%% OPTIONAL: you can add a second supervisor.
%%%
%%% \SecondSupervisor{name}{category}
%%%  {[preposition: (at, in, no, da)] department}
%%%  {[preposition: (at, in, do, na)] school}
%%%
%%% name      : See above.
%%% category  : See above.
%%% department: Can be a department, faculty or
%%%             other; Choose the preposition
%%%             accordingly.
%%% school    : University/Scholl name; Choose the
%%%             preposition accordingly.
%% Optional SecondSuperviser information
\SecondSupervisor{Ana Martins}{Investigadora Júnior}{do DETI e do IEETA}{da Universidade de Aveiro}

%%% Edit your degree information.
%%%
%%% \Degree{title}{name}
%%%
%%% title: Degree title (Mestre or Doutor)
%%% name : Degree name
%% Degree title and name
\Degree{Mestre}{Engenharia Computacional}

%%% OPTIONAL: edit grant support texts where
%%%  appropriate. Maximum two.
%%%
%%% \GrantText{grant1}{grant2}
%% Optional Grant support texts
%\GrantText{Texto Apoio financeiro do POCTI no âmbito do III Quadro Comunitário de Apoio.}
%          {Texto Apoio financeiro da FCT e do FSE no âmbito do III Quadro Comunitário de Apoio.}

%%% OPTIONAL: Add a dedication text.
%% Optional Dedication text
\Dedication{Dedico este trabalho à minha esposa e filho pelo incansável apoio.}

%%% OPTIONAL: Add an acknowledgement text
%% Optional Acknowledgement text
\Acknowledgements{Agradeço toda a ajuda a todos os meus colegas e companheiros.}

%%% Edit the keywords and abstract in Portuguese
%%% Don't forget to remove the \blindtext[3]
%%%  declaration.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation
%% Mandatory Keywords and Abstract in Portuguese
\Abstract{Palavras Chave}{INGARCH, modelação, algoritmo, ARIMA, análise de séries temporais, optimização, métodos sequenciais, Hyndman, ordem.}
         {Resumo}{\selectlanguage{portuguese}A seleção manual de ordens para modelos INGARCH (\textit{Integer-valued Generalised Autoregressive Conditional Heteroskedasticity}), crucial para a análise de séries temporais de contagem, é tipicamente um processo complexo e laborioso. Esta tese aborda esta questão através do desenvolvimento e avaliação de um procedimento automatizado para a seleção da ordem dos modelos INGARCH. Inspirada no algoritmo Hyndman-Khandakar (HK) para modelos ARMA (\textit{Autoregressive Moving Average}), esta investigação começou por desconstruir o algoritmo HK e depois adaptou os seus princípios fundamentais. O algoritmo \textit{“Automated Count Time Series”} (ACTS) resultante, implementado como a função \textit{auto.ingarch} R, utiliza estratégias de pesquisa passo a passo (\textit{stepwiese}) e em grelha (\textit{grid search}) para identificar ordens INGARCH(p,q) óptimas, adaptadas a dados de contagem e permitindo covariáveis externas. A eficácia de \textit{auto.ingarch} foi avaliada através de extensos estudos de simulação - utilizando uma estrutura de modelo INGARCH(2,6) conhecida com e sem covariáveis e o \textit{Akaike Information Criteria} (AIC) para seleção - e a sua utilidade prática foi demonstrada em dados reais de internamento hospitalar em Portugal continental com covariáveis ambientais. Os principais resultados indicaram que a pesquisa passo a passo oferece vantagens computacionais substanciais sobre a pesquisa em grelha, particularmente quando são incluídas covariáveis, ao mesmo tempo que produz modelos com valores AIC competitivos. Embora nenhum dos métodos tenha recuperado de forma consistente as ordens exactas do modelo verdadeiro nas simulações, reflectindo as complexidades dos dados finitos, os modelos selecionados estavam frequentemente próximos do modelo verdadeiro em termos de AIC. As aplicações de dados reais confirmaram a capacidade do algoritmo para selecionar eficientemente modelos INGARCH parcimoniosos e interpretáveis. Esta investigação contribui com o \textit{auto.ingarch} como uma ferramenta automatizada robusta, totalmente funcional e testada que simplifica o processo de seleção de modelos para dados de contagem. Os resultados também sublinham a importância de compreender as limitações inerentes aos algoritmos de seleção automatizados e aos critérios de informação, que são frequentemente gerais para esses métodos heurísticos. O estudo estabelece a metodologia \textit{auto.ingarch} como um avanço significativo, fornecendo uma solução prática e eficiente para um desafio de modelação persistente e estabelecendo uma base sólida para progressos futuros na modelação automatizada de dados de contagem.
         }

%%% OPTIONAL: you can write the keywords and
%%%  abstract in other languages. You can repeat
%%%  the following lines as many times as you want
%%%  or remove them if you only want portuguese.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation.
%%% You can modify the language to any other supported by Latex
%% Optional Keywords and Abstract in additional languages.
\Abstract{Keywords}{INGARCH, modelling, algorithm, ARIMA, time series analysis, optimisation, sequential methods, Hyndman, order.}
         {Abstract}{\selectlanguage{english}The manual selection of orders for Integer-valued Generalised Autoregressive Conditional Heteroskedasticity (INGARCH) models, crucial for analysing count time series, is typically a complex and laborious process. This thesis addresses this by developing and evaluating an automated procedure for INGARCH model order selection. Inspired by the Hyndman-Khandakar (HK) algorithm for ARIMA models, this research first deconstructed the HK algorithm and then adapted its core principles. The resulting 'Automated Count Time Series' (ACTS) algorithm, implemented as the \textit{auto.ingarch} R function, employs both stepwise and grid search strategies to identify optimal INGARCH(p,q) orders, tailored for count data and allowing for external covariates. The efficacy of \textit{auto.ingarch} was rigorously assessed through extensive simulation studies—using a known INGARCH(2,6) model structure with and without covariates and the Akaike Information Criterion (AIC) for selection—and its practical utility was demonstrated on real-world Portuguese hospital admission data with environmental covariates. Key findings indicated that the stepwise search offers substantial computational advantages over grid search, particularly when covariates are included, whilst yielding models with competitive AIC values. Although neither method consistently recovered the exact true model orders in simulations, reflecting finite data complexities, the selected models were often close to the true model in AIC terms. Real-data applications confirmed the algorithm's ability to efficiently select parsimonious and interpretable INGARCH models. This research contributes \textit{auto.ingarch} as a robust, fully functional, and tested automated tool that simplifies the model selection process for count data. The findings also highlight the importance of understanding the inherent limitations of automated selection algorithms and information criteria, which are often general to such heuristic methods. The study establishes the \textit{auto.ingarch} methodology as a significant advancement, providing a practical and efficient solution to a persistent modelling challenge and laying a strong foundation for future progress in automated count data modelling.
}

%%% Edit the Jury President information.
%% First Member will be the President of the Jury
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}

%%% Repeat the above declaration for additional
%%%  members of the jury as many times as necessary.
%% Additional members of the Jury
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%% By default we consider portuguese to be the
%%%  main language (the last one in the usepackage
%%%  declaration). If you're writing your thesis
%%%  in english uncomment the following line.
%%% Set the proper language or you will end with incorrect hyphenation!
\selectlanguage{english}


\MakeCover
\end{document}
