\chapter{Glossary}

\footnotesize
\SingleSpacing

%\begin{multicols}{2}
\begin{acronym}[AAAAAA]

    \acro{ACTS}[ACTS]{Automated Count Time Series}
    \acro{ADF}[ADF]{Augmented Dickey-Fuller}
    \acro{AIC}[AIC]{Akaike Information Criterion}
    \acro{AICc}[AICc]{Corrected Akaike Information Criterion}
    \acro{AR}[AR]{Autoregressive}
    \acro{ARIMA}[ARIMA]{Autoregressive Integrated Moving Average}
    \acro{ARMA}[ARMA]{Autoregressive Moving Average}
    \acro{BIC}[BIC]{Bayesian Information Criterion}
    \acro{CLS}[CLS]{Conditional Least Squares}
    \acro{CML}[CML]{Conditional Maximum Likelihood}
    \acro{GLM}[GLM]{Generalized Linear Model}
    \acro{HK}[HK]{Hyndman-Khandakar}
    \acro{ICD}[ICD]{International Classification of Diseases}
    \acro{INGARCH}[INGARCH]{Integer-valued Generalized Autoregressive Conditional Heteroskedasticity}
    \acro{KPSS}[KPSS]{Kwiatkowski-Phillips-Schmidt-Shin}
    \acro{LS}[LS]{Least Squares}
    \acro{MA}[MA]{Moving Average}
    \acro{MLE}[MLE]{Maximum Likelihood Estimation}
    \acro{PACF}[PACF]{Partial Autocorrelation Function}
    \acro{PP}[PP]{Phillips-Perron}
    \acro{SARIMA}[SARIMA]{Seasonal Autoregressive Integrated Moving Average}
    \acro{SSR}[SSR]{Sum of Squared Residuals}
    \acro{SVD}[SVD]{Singular Value Decomposition}

\end{acronym}
%\end{multicols}

